##gff-version 3
1.5vsCtrl_peak_1010	fimo	nucleotide_motif	76	83	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1010;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1107	fimo	nucleotide_motif	66	73	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1107;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1223	fimo	nucleotide_motif	82	89	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1223;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_1327	fimo	nucleotide_motif	63	70	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1327;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_135	fimo	nucleotide_motif	50	57	45.4	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_135;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1530	fimo	nucleotide_motif	93	100	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1530;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_1532	fimo	nucleotide_motif	4	11	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1532;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_1546	fimo	nucleotide_motif	80	87	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1546;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_164	fimo	nucleotide_motif	39	46	42.3	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_164;pvalue=5.81e-05;qvalue=0.808;sequence=AGGGAGCA;
1.5vsCtrl_peak_1658	fimo	nucleotide_motif	87	94	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1658;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1695	fimo	nucleotide_motif	10	17	42.3	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1695;pvalue=5.81e-05;qvalue=0.808;sequence=AGGGAGCA;
1.5vsCtrl_peak_1697	fimo	nucleotide_motif	88	95	42.3	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1697;pvalue=5.81e-05;qvalue=0.808;sequence=AGGGAGCA;
1.5vsCtrl_peak_1698	fimo	nucleotide_motif	89	96	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1698;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1859	fimo	nucleotide_motif	1	8	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1859;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_1916	fimo	nucleotide_motif	40	47	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_1916;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_2025	fimo	nucleotide_motif	70	77	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2025;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_2298	fimo	nucleotide_motif	93	100	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2298;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_230	fimo	nucleotide_motif	43	50	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_230;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_2303	fimo	nucleotide_motif	23	30	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2303;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_2316	fimo	nucleotide_motif	56	63	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2316;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_2473	fimo	nucleotide_motif	31	38	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2473;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_2500	fimo	nucleotide_motif	43	50	42.3	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2500;pvalue=5.81e-05;qvalue=0.808;sequence=AGGGAGCA;
1.5vsCtrl_peak_2587	fimo	nucleotide_motif	79	86	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_2587;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_321	fimo	nucleotide_motif	61	68	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_321;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_326	fimo	nucleotide_motif	24	31	45.4	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_326;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_365	fimo	nucleotide_motif	19	26	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_365;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_405	fimo	nucleotide_motif	83	90	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_405;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_434	fimo	nucleotide_motif	56	63	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_434;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_45	fimo	nucleotide_motif	30	37	48.6	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_45;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_603	fimo	nucleotide_motif	32	39	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_603;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_646	fimo	nucleotide_motif	92	99	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_646;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_787	fimo	nucleotide_motif	56	63	48.6	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_787;pvalue=1.39e-05;qvalue=0.376;sequence=AGGGAGGA;
1.5vsCtrl_peak_879	fimo	nucleotide_motif	16	23	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_879;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_934	fimo	nucleotide_motif	38	45	45.4	-	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_934;pvalue=2.91e-05;qvalue=0.471;sequence=AGGGAGAA;
1.5vsCtrl_peak_946	fimo	nucleotide_motif	71	78	42.3	+	.	Name=AGGGAGRA;ID=AGGGAGRA-1-1.5vsCtrl_peak_946;pvalue=5.81e-05;qvalue=0.808;sequence=AGGGAGCA;
