##gff-version 3
1.5vsCtrl_peak_1082	fimo	nucleotide_motif	9	15	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1082;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_115	fimo	nucleotide_motif	2	8	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_115;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_115	fimo	nucleotide_motif	5	11	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-2-1.5vsCtrl_peak_115;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1183	fimo	nucleotide_motif	75	81	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1183;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1312	fimo	nucleotide_motif	27	33	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1312;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1352	fimo	nucleotide_motif	25	31	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1352;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1377	fimo	nucleotide_motif	71	77	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1377;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1427	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1427;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1434	fimo	nucleotide_motif	73	79	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1434;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1448	fimo	nucleotide_motif	58	64	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1448;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1495	fimo	nucleotide_motif	93	99	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1495;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1518	fimo	nucleotide_motif	20	26	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1518;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1520	fimo	nucleotide_motif	49	55	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1520;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1641	fimo	nucleotide_motif	39	45	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1641;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1816	fimo	nucleotide_motif	74	80	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1816;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1845	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1845;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1845	fimo	nucleotide_motif	40	46	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-2-1.5vsCtrl_peak_1845;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1849	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1849;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1852	fimo	nucleotide_motif	71	77	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1852;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_192	fimo	nucleotide_motif	4	10	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_192;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1921	fimo	nucleotide_motif	82	88	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1921;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_1930	fimo	nucleotide_motif	2	8	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_1930;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2025	fimo	nucleotide_motif	9	15	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2025;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2143	fimo	nucleotide_motif	4	10	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2143;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2156	fimo	nucleotide_motif	17	23	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2156;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2186	fimo	nucleotide_motif	12	18	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2186;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2246	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2246;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2291	fimo	nucleotide_motif	56	62	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2291;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_233	fimo	nucleotide_motif	38	44	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_233;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2503	fimo	nucleotide_motif	51	57	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2503;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_2540	fimo	nucleotide_motif	39	45	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_2540;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_280	fimo	nucleotide_motif	59	65	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_280;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_314	fimo	nucleotide_motif	49	55	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_314;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_328	fimo	nucleotide_motif	44	50	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_328;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_332	fimo	nucleotide_motif	34	40	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_332;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_35;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_375	fimo	nucleotide_motif	63	69	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_375;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_388	fimo	nucleotide_motif	78	84	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_388;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_445	fimo	nucleotide_motif	27	33	42.7	-	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_445;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_457	fimo	nucleotide_motif	30	36	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_457;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	52	58	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_467;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_827	fimo	nucleotide_motif	24	30	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_827;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
1.5vsCtrl_peak_887	fimo	nucleotide_motif	5	11	42.7	+	.	Name=CCBTCGA;ID=CCBTCGA-1-1.5vsCtrl_peak_887;pvalue=5.33e-05;qvalue=0.611;sequence=CCCTCGA;
