##gff-version 3
1.5vsCtrl_peak_1004	fimo	nucleotide_motif	13	20	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1004;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1025	fimo	nucleotide_motif	19	26	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1025;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_1027	fimo	nucleotide_motif	60	67	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1027;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_1053	fimo	nucleotide_motif	38	45	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1053;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1078	fimo	nucleotide_motif	17	24	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1078;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_1161	fimo	nucleotide_motif	24	31	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1161;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1161	fimo	nucleotide_motif	32	39	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_1161;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1168	fimo	nucleotide_motif	17	24	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1168;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1187	fimo	nucleotide_motif	87	94	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1187;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1214	fimo	nucleotide_motif	60	67	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1214;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1216	fimo	nucleotide_motif	39	46	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1216;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1241	fimo	nucleotide_motif	63	70	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1241;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1262	fimo	nucleotide_motif	61	68	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1262;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1262	fimo	nucleotide_motif	82	89	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_1262;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_1267	fimo	nucleotide_motif	26	33	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1267;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1267	fimo	nucleotide_motif	71	78	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_1267;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1296	fimo	nucleotide_motif	62	69	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1296;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1301	fimo	nucleotide_motif	68	75	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_1301;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1301	fimo	nucleotide_motif	76	83	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1301;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1323	fimo	nucleotide_motif	21	28	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1323;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_137	fimo	nucleotide_motif	48	55	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_137;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1383	fimo	nucleotide_motif	70	77	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1383;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1404	fimo	nucleotide_motif	88	95	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1404;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1427	fimo	nucleotide_motif	8	15	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1427;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1427	fimo	nucleotide_motif	88	95	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_1427;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1444	fimo	nucleotide_motif	63	70	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1444;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_1449	fimo	nucleotide_motif	93	100	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1449;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1533	fimo	nucleotide_motif	81	88	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1533;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1562	fimo	nucleotide_motif	19	26	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1562;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1650	fimo	nucleotide_motif	54	61	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1650;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1668	fimo	nucleotide_motif	57	64	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1668;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1691	fimo	nucleotide_motif	86	93	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1691;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1699	fimo	nucleotide_motif	70	77	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1699;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1708	fimo	nucleotide_motif	63	70	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1708;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1776	fimo	nucleotide_motif	37	44	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1776;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1797	fimo	nucleotide_motif	20	27	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1797;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1816	fimo	nucleotide_motif	41	48	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1816;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_1861	fimo	nucleotide_motif	68	75	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1861;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1871	fimo	nucleotide_motif	61	68	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1871;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1891	fimo	nucleotide_motif	64	71	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1891;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1907	fimo	nucleotide_motif	17	24	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1907;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_1909	fimo	nucleotide_motif	16	23	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1909;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1913	fimo	nucleotide_motif	68	75	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1913;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1915	fimo	nucleotide_motif	71	78	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1915;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1920	fimo	nucleotide_motif	81	88	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1920;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_1923	fimo	nucleotide_motif	33	40	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1923;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1926	fimo	nucleotide_motif	38	45	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1926;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_1927	fimo	nucleotide_motif	16	23	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_1927;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_2018	fimo	nucleotide_motif	2	9	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2018;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_209	fimo	nucleotide_motif	42	49	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_209;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_2106	fimo	nucleotide_motif	93	100	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2106;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_2141	fimo	nucleotide_motif	69	76	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2141;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_2147	fimo	nucleotide_motif	47	54	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2147;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2153	fimo	nucleotide_motif	8	15	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2153;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2250	fimo	nucleotide_motif	24	31	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2250;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2290	fimo	nucleotide_motif	58	65	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2290;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2294	fimo	nucleotide_motif	87	94	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2294;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_2307	fimo	nucleotide_motif	31	38	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2307;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_2345	fimo	nucleotide_motif	53	60	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2345;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2350	fimo	nucleotide_motif	74	81	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2350;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_2355	fimo	nucleotide_motif	87	94	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2355;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2356	fimo	nucleotide_motif	37	44	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2356;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2361	fimo	nucleotide_motif	67	74	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2361;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2365	fimo	nucleotide_motif	13	20	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2365;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2371	fimo	nucleotide_motif	63	70	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2371;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2410	fimo	nucleotide_motif	68	75	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2410;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2443	fimo	nucleotide_motif	59	66	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2443;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_2459	fimo	nucleotide_motif	55	62	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2459;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_2490	fimo	nucleotide_motif	9	16	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2490;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_2534	fimo	nucleotide_motif	54	61	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2534;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_2548	fimo	nucleotide_motif	58	65	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2548;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2552	fimo	nucleotide_motif	46	53	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2552;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_256	fimo	nucleotide_motif	8	15	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_256;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2580	fimo	nucleotide_motif	33	40	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2580;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_2584	fimo	nucleotide_motif	33	40	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_2584;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_261	fimo	nucleotide_motif	8	15	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_261;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_264	fimo	nucleotide_motif	53	60	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_264;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_27	fimo	nucleotide_motif	55	62	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_27;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_286	fimo	nucleotide_motif	32	39	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_286;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_304	fimo	nucleotide_motif	22	29	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_304;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_304	fimo	nucleotide_motif	48	55	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_304;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_306	fimo	nucleotide_motif	31	38	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_306;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_317	fimo	nucleotide_motif	70	77	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_317;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_350	fimo	nucleotide_motif	6	13	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_350;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_384	fimo	nucleotide_motif	9	16	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_384;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_41	fimo	nucleotide_motif	59	66	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_41;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_423	fimo	nucleotide_motif	66	73	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_423;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_546	fimo	nucleotide_motif	34	41	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_546;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_547	fimo	nucleotide_motif	10	17	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_547;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_58	fimo	nucleotide_motif	12	19	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_58;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_64	fimo	nucleotide_motif	54	61	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_64;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_69	fimo	nucleotide_motif	5	12	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_69;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_696	fimo	nucleotide_motif	89	96	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_696;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_71	fimo	nucleotide_motif	24	31	41.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_71;pvalue=6.9e-05;qvalue=0.299;sequence=GGCATAAA;
1.5vsCtrl_peak_742	fimo	nucleotide_motif	87	94	41.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_742;pvalue=6.9e-05;qvalue=0.299;sequence=GACATAAA;
1.5vsCtrl_peak_772	fimo	nucleotide_motif	25	32	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_772;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_785	fimo	nucleotide_motif	66	73	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_785;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_789	fimo	nucleotide_motif	2	9	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_789;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_83	fimo	nucleotide_motif	68	75	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_83;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_83	fimo	nucleotide_motif	76	83	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_83;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_841	fimo	nucleotide_motif	38	45	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_841;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_85	fimo	nucleotide_motif	69	76	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_85;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_852	fimo	nucleotide_motif	48	55	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_852;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_860	fimo	nucleotide_motif	77	84	44.6	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_860;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_868	fimo	nucleotide_motif	55	62	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_868;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_882	fimo	nucleotide_motif	65	72	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_882;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_904	fimo	nucleotide_motif	88	95	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_904;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
1.5vsCtrl_peak_911	fimo	nucleotide_motif	42	49	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_911;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_911	fimo	nucleotide_motif	85	92	47.8	+	.	Name=GYCATAAA;ID=GYCATAAA-2-1.5vsCtrl_peak_911;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_931	fimo	nucleotide_motif	79	86	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_931;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_934	fimo	nucleotide_motif	28	35	47.8	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_934;pvalue=1.65e-05;qvalue=0.134;sequence=GCCATAAA;
1.5vsCtrl_peak_973	fimo	nucleotide_motif	68	75	44.6	-	.	Name=GYCATAAA;ID=GYCATAAA-1-1.5vsCtrl_peak_973;pvalue=3.45e-05;qvalue=0.18;sequence=GTCATAAA;
