##gff-version 3
1.5vsCtrl_peak_1044	fimo	nucleotide_motif	46	53	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1044;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1087	fimo	nucleotide_motif	72	79	42.3	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1087;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGCCA;
1.5vsCtrl_peak_117	fimo	nucleotide_motif	71	78	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_117;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1214	fimo	nucleotide_motif	56	63	42.3	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1214;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGCCA;
1.5vsCtrl_peak_1350	fimo	nucleotide_motif	61	68	45.4	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1350;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_152	fimo	nucleotide_motif	64	71	42.3	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_152;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGACA;
1.5vsCtrl_peak_1524	fimo	nucleotide_motif	45	52	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1524;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1530	fimo	nucleotide_motif	22	29	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1530;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1532	fimo	nucleotide_motif	75	82	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1532;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1546	fimo	nucleotide_motif	9	16	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1546;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1559	fimo	nucleotide_motif	37	44	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1559;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1600	fimo	nucleotide_motif	88	95	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1600;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1603	fimo	nucleotide_motif	76	83	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1603;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1605	fimo	nucleotide_motif	88	95	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1605;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1606	fimo	nucleotide_motif	26	33	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1606;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1607	fimo	nucleotide_motif	22	29	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1607;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1608	fimo	nucleotide_motif	29	36	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1608;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1610	fimo	nucleotide_motif	63	70	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1610;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1611	fimo	nucleotide_motif	36	43	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1611;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1612	fimo	nucleotide_motif	38	45	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1612;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_1709	fimo	nucleotide_motif	4	11	42.3	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1709;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGCCA;
1.5vsCtrl_peak_173	fimo	nucleotide_motif	79	86	42.3	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_173;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGACA;
1.5vsCtrl_peak_1744	fimo	nucleotide_motif	53	60	42.3	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_1744;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGCCA;
1.5vsCtrl_peak_2010	fimo	nucleotide_motif	32	39	45.4	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2010;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_2025	fimo	nucleotide_motif	34	41	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2025;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_2050	fimo	nucleotide_motif	3	10	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2050;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_211	fimo	nucleotide_motif	83	90	45.4	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_211;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_2196	fimo	nucleotide_motif	53	60	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2196;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_2310	fimo	nucleotide_motif	58	65	42.3	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2310;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGACA;
1.5vsCtrl_peak_2322	fimo	nucleotide_motif	28	35	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2322;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_2372	fimo	nucleotide_motif	40	47	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_2372;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_365	fimo	nucleotide_motif	90	97	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_365;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_490	fimo	nucleotide_motif	67	74	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_490;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_498	fimo	nucleotide_motif	24	31	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_498;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_500	fimo	nucleotide_motif	63	70	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_500;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_502	fimo	nucleotide_motif	35	42	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_502;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_521	fimo	nucleotide_motif	79	86	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_521;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_523	fimo	nucleotide_motif	77	84	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_523;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_525	fimo	nucleotide_motif	83	90	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_525;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_529	fimo	nucleotide_motif	86	93	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_529;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_532	fimo	nucleotide_motif	73	80	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_532;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_535	fimo	nucleotide_motif	80	87	45.4	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_535;pvalue=2.91e-05;qvalue=0.372;sequence=TAGGGGCA;
1.5vsCtrl_peak_646	fimo	nucleotide_motif	21	28	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_646;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_84	fimo	nucleotide_motif	2	9	42.3	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_84;pvalue=5.81e-05;qvalue=0.615;sequence=TAGGGCCA;
1.5vsCtrl_peak_852	fimo	nucleotide_motif	52	59	48.2	-	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_852;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
1.5vsCtrl_peak_894	fimo	nucleotide_motif	54	61	48.2	+	.	Name=TAGGGKCA;ID=TAGGGKCA-1-1.5vsCtrl_peak_894;pvalue=1.51e-05;qvalue=0.307;sequence=TAGGGTCA;
