 Committee Meeting:
   ☐ Review Gene Reg talk
   ☐ Update talk w/ new data
     Should do this before getting too deep into nascent-seq new analyses
   ☐ Office 2016 version/usage(?)
   ☐ Nascent-seq analysis
     ☐ Count/remove non-polyA data
     ☐ GO (FlyMine)
       By timepoint, up vs down reg analysis
     ☐ DESeq2
       ☐ all
       ☐ polyA only
     ☐ Review/comparisons w/ modENCODE timeseries clustering analysis
     ☐ MaSigPro
       ☐ all
       ☐ polyA only
   ☐ Rehearse talk
   Post-rehersal:
     By slide:
        ☐ There is evidence for multiple
          ✔ Courey reference @done (15-07-13 17:24)
        ☐ Perturbation of Groucho expression
          ✔ Bolder axes labels @done (15-07-14 00:23)
          ☐ Remove dSP data (I think this might be unnecessary; there's something intelligent to say perhaps?)
        ☐ TLE3 is a dual-function
          ✔ More bibliographic info @done (15-07-14 00:38)
          ✔ Include a convincing result from paper showing TLE3 is an activator @done (15-07-14 00:38)
        ☐ RNA-seq suggests Gro is a dedicated repressor in Drosophila
          ☐ Redo heatmap w/ better coloring
          ☐ Need some way to draw viewers to result (inset heatmap?)
        ☐ Nascent-seq reveals differences in mRNA abundance
          ✔ New scatter plot and PCA plot w/o non-polyA transcripts @done (15-07-14 02:00)
          ✔ Replot polyA data as % non-polyA (more informative) @done (15-07-14 02:00)
          ☐ Generate plots of metagene occupancy
        ☐ Groucho recruitment is more dynamic during early embryonic stages
          ✔ Larger numbers in Venn diagram @done (15-07-14 02:12)
          ✔ Larger gene names @done (15-07-14 02:12)
          ☐ Potentially collapse replicates together
        ☐ Groucho localizes to both enhancer and TSS elements of multiple Capicua-regulated genes
          ☐ Search for Hi-C and chia-pet data
          ☐ Levine hi-c data on dorsal targets
        ☐ Groucho enrichment at TSS supports its role as a long- and short-range repressor
          ☐ Nicer TSS occupancy heatmaps (ref Adelman paper)
          ✔ Make numbers bigger @done (15-07-14 18:22)
        ☐ Groucho spreading is not an obligate feature of repression
          ☐ Look into number of binding sites being predictive of Gro regulation
        ☐ “Active” Groucho binding regions are enriched upstream and inside of genes
          ✔ Clarify plot -> limit to LoF data only @done (15-07-14 03:47)
        ☐ Genes with adjacent Groucho binding sites are enriched for putative Gro repression
          ✔ Consider cutting @done (15-07-14 18:22)
          ✔ More concise and informative terminology IRT groucho activation/repression in LoF context @done (15-07-14 18:22)
        ☐ Groucho regulated genes are enriched for stalled PolII
          ✔ Generate bar graph w/ p-values instead of including table @done (15-07-14 03:48)


Dissertation data generation:
  RNA-seq/ChIP-seq:
    ☐ Small, high-confidence geneset analysis
      ✔ Intersect Gro occupied (chip) and Gro regulated (rna-seq) genesets by timepoint @done (15-07-20 17:12)
        ☐ Further segment genes by bidirectionality (up/down in lof and down/up in oe)
          Input: rnaseq_deseq2.rds & chip_annotated.rds
          Output: A dataframe with the following columns
            Gene name
            gro lof l2fc
            oe1/oe2/dsp l2fc
            NA if not significant in particular sample

      ☐ Focus on specific genes known (or strongly suspected) to be Gro regulated
        * Known targets
          * sxl
          * dorsal targets
          * wiam paper targets: ftz, hkb, tll
          * repressive: zen, dpp, tolloid, twist, snail, rhomboid, single-minded
          * esp(l)
          * ind
  Nascent-seq:
    ☐ 5'/3' bias of reads (requires realignment w/ genome)
      ☐ Correlation of read bias w/ Groucho regulation and Adelman PolII embryo localization data
    ☐ Filter polyA/non-polyA and do DESeq2/maSigPro
      ☐ Hypothesize genes w/ DE are non steady-state genes, see how gro level perturbation affects these genes in particular at each timepoint
    ☐ Genes "up" in deseq2 should be increasing in expression level by next timepoint? and vice-versa for "down" DE genes