 Committee Meeting:
   ☐ Review Gene Reg talk
   ☐ Update talk w/ new data
     Should do this before getting too deep into nascent-seq new analyses
   ☐ Office 2016 version/usage(?)
   ☐ Nascent-seq analysis
     ☐ Count/remove non-polyA data
     ☐ GO (FlyMine)
       By timepoint, up vs down reg analysis
     ☐ DESeq2
       ☐ all
       ☐ polyA only
     ☐ Review/comparisons w/ modENCODE timeseries clustering analysis
     ☐ MaSigPro
       ☐ all
       ☐ polyA only
   ☐ Rehearse talk
   Post-rehersal:
     By slide:
        ☐ There is evidence for multiple
          ✔ Courey reference @done (15-07-13 17:24)
        ☐ Perturbation of Groucho expression
          ✔ Bolder axes labels @done (15-07-14 00:23)
          ☐ Remove dSP data (I think this might be unnecessary; there's something intelligent to say perhaps?)
        ☐ TLE3 is a dual-function
          ✔ More bibliographic info @done (15-07-14 00:38)
          ✔ Include a convincing result from paper showing TLE3 is an activator @done (15-07-14 00:38)
        ☐ RNA-seq suggests Gro is a dedicated repressor in Drosophila
          ☐ Redo heatmap w/ better coloring
          ☐ Need some way to draw viewers to result (inset heatmap?)
        ☐ Nascent-seq reveals differences in mRNA abundance
          ✔ New scatter plot and PCA plot w/o non-polyA transcripts @done (15-07-14 02:00)
          ✔ Replot polyA data as % non-polyA (more informative) @done (15-07-14 02:00)
          ☐ Generate plots of metagene occupancy
        ☐ Groucho recruitment is more dynamic during early embryonic stages
          ✔ Larger numbers in Venn diagram @done (15-07-14 02:12)
          ✔ Larger gene names @done (15-07-14 02:12)
          ☐ Potentially collapse replicates together
        ☐ Groucho localizes to both enhancer and TSS elements of multiple Capicua-regulated genes
          ☐ Search for Hi-C and chia-pet data
          ☐ Levine hi-c data on dorsal targets
        ☐ Groucho enrichment at TSS supports its role as a long- and short-range repressor
          ☐ Nicer TSS occupancy heatmaps (ref Adelman paper)
          ✔ Make numbers bigger @done (15-07-14 18:22)
        ☐ Groucho spreading is not an obligate feature of repression
          ☐ Look into number of binding sites being predictive of Gro regulation
        ☐ “Active” Groucho binding regions are enriched upstream and inside of genes
          ✔ Clarify plot -> limit to LoF data only @done (15-07-14 03:47)
        ☐ Genes with adjacent Groucho binding sites are enriched for putative Gro repression
          ✔ Consider cutting @done (15-07-14 18:22)
          ✔ More concise and informative terminology IRT groucho activation/repression in LoF context @done (15-07-14 18:22)
        ☐ Groucho regulated genes are enriched for stalled PolII
          ✔ Generate bar graph w/ p-values instead of including table @done (15-07-14 03:48)


Dissertation data generation:
  RNA-seq/ChIP-seq:
    Small, high-confidence geneset analysis:
      ✔ Intersect Gro occupied (chip) and Gro regulated (rna-seq) genesets by timepoint @done (15-07-20 17:12)
        ✔ Further segment genes by bidirectionality (up/down in lof and down/up in oe) @done (15-07-27 19:40)
          Input: rnaseq_deseq2.rds & chip_annotated.rds
          Output: A dataframe with the following columns
            Gene name
            gro lof l2fc
            oe1/oe2/dsp l2fc
            NA if not significant in particular sample

      ☐ Focus on specific genes known (or strongly suspected) to be Gro regulated
        * Known targets
          * sxl
          * dorsal targets
          * wiam paper targets: ftz, hkb, tll
          * repressive: zen, dpp, tolloid, twist, snail, rhomboid, single-minded
          * e(spl)
          * ind
      ☐ For interim report:
        ✔ Generate genome views of Gro occupancy at each position @done (15-07-27 19:41)
        ☐ Classify Gro occupancy by binding pattern
          Possible patterns to include
        ☐ Correlate binding pattern with what known Gro regulation of each gene (known targets only)
        ☐ Correlate binding pattern with gene function, transcriptional events/levels
        ☐ Overall patterns of binding:
        ☐ How does binding upstream of the gene translate to binding within the gene body?
        ☐ Why is there an enrichment of Gro in the first intron of genes
  Nascent-seq:
    ☐ 5'/3' bias of reads (requires realignment w/ genome)
      ☐ Correlation of read bias w/ Groucho regulation and Adelman PolII embryo localization data
    ☐ Filter polyA/non-polyA and do DESeq2/maSigPro
      ☐ Hypothesize genes w/ DE are non steady-state genes, see how gro level perturbation affects these genes in particular at each timepoint
    ☐ Genes "up" in deseq2 should be increasing in expression level by next timepoint? and vice-versa for "down" DE genes

Dissertation writing:
 ☐ Generate outline
   Decide on chapter structure
     1- Introduction
     2- Nascent-seq
     3- Groucho activity in the embryo
     4- ???
     Appendices (yan, maybe)
     Appendices (DE genes tables)
   ☐ Integrate major points from powerpoint into outline (serves as backbone for results section)
   ☐ Generate/sort/categorize figures/tables for integration into outline/dissertation

Daily 150804:
  ☐ Questions
    ✔ What is the transcriptional profile of Gro compared to modencode data? @done (15-08-04 19:12)
      Plotted; questionable utility, as scale of modENCODE data is very different from my rpkm values; managed to normalize, but still questionable
    ✔ What percentage of Gro-regulated genes have binding within the gene body? @done (15-08-05 11:09)
      ✔ within an intron? @done (15-08-04 19:48)
      ✔ within the most 5' intron? @done (15-08-05 11:09)
    ✔ Generate definitive counts of peak overlap w/ different types of genomic features (exon/intron/utr/promoter/downstream) @done (15-08-05 13:09)
    ☐ Is there generally an additional Gro binding site upstream of genes that have intronic binding?
      Not entirely sure how to address this problem
        Find all genes w/ intronic gro
        Search for gro binding within +/- 1000 bp?g
    ☐ Are there any patterns of expression correlating with intronic binding?
    ✔ Are there any common motifs within intron Gro sequences? @done (15-08-05 16:38)
      Not really
    ☐ What percentage of introns also exhibit binding of dCtBP w/ Groucho
      Looking at the modencode paper, I'm not sure this is really a productive line of inquiry. These may just be HOTs. And their chip-chip/seq comparisons show very little overlap between grouch and dctbp once those areas are removed.
      Perhaps look at factors they do pick up (en, bin & bap, twi/tin/cad)
Daily 150806:
  ☐ To do
    ☐ Data analysis
      ☐ Redownload data from seq core servers
      ☐ chip-seq/rna-seq(?)
      ☐ nascent-seq (should save for later)
        ☐ 5' bias
    ☐ Writing
      ☐ Section on Groucho intron occupancy w/ figures
  ☐ Questions
    ☐ Is there generally an additional Gro binding site upstream of genes that have intronic binding?
      Not entirely sure how to address this problem
        Find all genes w/ intronic gro
        Search for gro binding within +/- 1000 bp?g
    ☐ Are there any patterns of expression correlating with intronic binding?
    ✔ Are there any common motifs within intron Gro sequences? @done (15-08-05 16:38)
      Not really
    ☐ What percentage of introns also exhibit binding of dCtBP w/ Groucho
      Looking at the modencode paper, I'm not sure this is really a productive line of inquiry. These may just be HOTs. And their chip-chip/seq comparisons show very little overlap between grouch and dctbp once those areas are removed.
      Perhaps look at factors they do pick up (en, bin & bap, twi/tin/cad)

Daily 150813:
  ☐ Motif analysis of intronic binding regions (make table)
  ☐ Gene ontology of Groucho-associated and overlapping genes (from chip)
  ☐ Generate new histogram of Groucho peaks per gene
    ☐ Are Gro DE genes enriched for multiple peaks(?)
  ☐ Width of Gro peaks by feature overlap
  ☐ Contact committee
  ☐ Writing
    ☐ Introduction
    ☐ Ch 2
      ☐ Abstract
      ☐ Introduction - unanswered questions
      ☐ Results
        ☐ Paragraph summary of major points
        ☐ Chip-seq
          ☐ Correlation/overlap with previous study peaks (simple)
          ☐ Genome browser views of particular points
            ☐ zen locus (valentine 1998) (zen VRR -1.1 to -1.4 kb, )
          ☐ Examples of differences in peak widths... how to represent?
          ☐ Summary paragraph
        ☐ RNA-seq
        ☐ Combinatorial
      ☐ Decide on gene-level view to include in chapter





