 Committee Meeting:
   ✔ Review Gene Reg talk @done (15-10-26 15:04)
   ✔ Update talk w/ new data @done (15-10-26 15:05)
     Should do this before getting too deep into nascent-seq new analyses
   ✔ Office 2016 version/usage(?) @done (15-10-26 15:04)
   ☐ Nascent-seq analysis
     ☐ Count/remove non-polyA data
     ☐ GO (FlyMine)
       By timepoint, up vs down reg analysis
     ☐ DESeq2
       ☐ all
       ☐ polyA only
     ☐ Review/comparisons w/ modENCODE timeseries clustering analysis
     ☐ MaSigPro
       ☐ all
       ☐ polyA only
   ☐ Rehearse talk
   Post-rehersal:
     By slide:
        ☐ There is evidence for multiple
          ✔ Courey reference @done (15-07-13 17:24)
        ☐ Perturbation of Groucho expression
          ✔ Bolder axes labels @done (15-07-14 00:23)
          ☐ Remove dSP data (I think this might be unnecessary; there's something intelligent to say perhaps?)
        ☐ TLE3 is a dual-function
          ✔ More bibliographic info @done (15-07-14 00:38)
          ✔ Include a convincing result from paper showing TLE3 is an activator @done (15-07-14 00:38)
        ☐ RNA-seq suggests Gro is a dedicated repressor in Drosophila
          ☐ Redo heatmap w/ better coloring
          ☐ Need some way to draw viewers to result (inset heatmap?)
        ☐ Nascent-seq reveals differences in mRNA abundance
          ✔ New scatter plot and PCA plot w/o non-polyA transcripts @done (15-07-14 02:00)
          ✔ Replot polyA data as % non-polyA (more informative) @done (15-07-14 02:00)
          ☐ Generate plots of metagene occupancy
        ☐ Groucho recruitment is more dynamic during early embryonic stages
          ✔ Larger numbers in Venn diagram @done (15-07-14 02:12)
          ✔ Larger gene names @done (15-07-14 02:12)
          ☐ Potentially collapse replicates together
        ☐ Groucho localizes to both enhancer and TSS elements of multiple Capicua-regulated genes
          ☐ Search for Hi-C and chia-pet data
          ☐ Levine hi-c data on dorsal targets
        ☐ Groucho enrichment at TSS supports its role as a long- and short-range repressor
          ☐ Nicer TSS occupancy heatmaps (ref Adelman paper)
          ✔ Make numbers bigger @done (15-07-14 18:22)
        ☐ Groucho spreading is not an obligate feature of repression
          ☐ Look into number of binding sites being predictive of Gro regulation
        ☐ “Active” Groucho binding regions are enriched upstream and inside of genes
          ✔ Clarify plot -> limit to LoF data only @done (15-07-14 03:47)
        ☐ Genes with adjacent Groucho binding sites are enriched for putative Gro repression
          ✔ Consider cutting @done (15-07-14 18:22)
          ✔ More concise and informative terminology IRT groucho activation/repression in LoF context @done (15-07-14 18:22)
        ☐ Groucho regulated genes are enriched for stalled PolII
          ✔ Generate bar graph w/ p-values instead of including table @done (15-07-14 03:48)
Dissertation data generation:
  RNA-seq/ChIP-seq:
    Small, high-confidence geneset analysis:
      ✔ Intersect Gro occupied (chip) and Gro regulated (rna-seq) genesets by timepoint @done (15-07-20 17:12)
        ✔ Further segment genes by bidirectionality (up/down in lof and down/up in oe) @done (15-07-27 19:40)
          Input: rnaseq_deseq2.rds & chip_annotated.rds
          Output: A dataframe with the following columns
            Gene name
            gro lof l2fc
            oe1/oe2/dsp l2fc
            NA if not significant in particular sample

      ☐ Focus on specific genes known (or strongly suspected) to be Gro regulated
        * Known targets
          * sxl
          * dorsal targets
          * wiam paper targets: ftz, hkb, tll
          * repressive: zen, dpp, tolloid, twist, snail, rhomboid, single-minded
          * e(spl)
          * ind
      ☐ For interim report:
        ✔ Generate genome views of Gro occupancy at each position @done (15-07-27 19:41)
        ☐ Classify Gro occupancy by binding pattern
          Possible patterns to include
        ☐ Correlate binding pattern with what known Gro regulation of each gene (known targets only)
        ☐ Correlate binding pattern with gene function, transcriptional events/levels
        ☐ Overall patterns of binding:
        ☐ How does binding upstream of the gene translate to binding within the gene body?
        ☐ Why is there an enrichment of Gro in the first intron of genes
  Nascent-seq:
    ☐ 5'/3' bias of reads (requires realignment w/ genome)
      ☐ Correlation of read bias w/ Groucho regulation and Adelman PolII embryo localization data
    ☐ Filter polyA/non-polyA and do DESeq2/maSigPro
      ☐ Hypothesize genes w/ DE are non steady-state genes, see how gro level perturbation affects these genes in particular at each timepoint
    ☐ Genes "up" in deseq2 should be increasing in expression level by next timepoint? and vice-versa for "down" DE genes
Dissertation writing:
 ☐ Generate outline
   Decide on chapter structure
     1- Introduction
     2- Nascent-seq
     3- Groucho activity in the embryo
     4- ???
     Appendices (yan, maybe)
     Appendices (DE genes tables)
   ☐ Integrate major points from powerpoint into outline (serves as backbone for results section)
   ☐ Generate/sort/categorize figures/tables for integration into outline/dissertation
Daily 150804:
  ☐ Questions
    ✔ What is the transcriptional profile of Gro compared to modencode data? @done (15-08-04 19:12)
      Plotted; questionable utility, as scale of modENCODE data is very different from my rpkm values; managed to normalize, but still questionable
    ✔ What percentage of Gro-regulated genes have binding within the gene body? @done (15-08-05 11:09)
      ✔ within an intron? @done (15-08-04 19:48)
      ✔ within the most 5' intron? @done (15-08-05 11:09)
    ✔ Generate definitive counts of peak overlap w/ different types of genomic features (exon/intron/utr/promoter/downstream) @done (15-08-05 13:09)
    ☐ Is there generally an additional Gro binding site upstream of genes that have intronic binding?
      Not entirely sure how to address this problem
        Find all genes w/ intronic gro
        Search for gro binding within +/- 1000 bp?g
    ☐ Are there any patterns of expression correlating with intronic binding?
    ✔ Are there any common motifs within intron Gro sequences? @done (15-08-05 16:38)
      Not really
    ☐ What percentage of introns also exhibit binding of dCtBP w/ Groucho
      Looking at the modencode paper, I'm not sure this is really a productive line of inquiry. These may just be HOTs. And their chip-chip/seq comparisons show very little overlap between grouch and dctbp once those areas are removed.
      Perhaps look at factors they do pick up (en, bin & bap, twi/tin/cad)
Daily 150806:
  ☐ To do
    ☐ Data analysis
      ☐ Redownload data from seq core servers
      ☐ chip-seq/rna-seq(?)
      ☐ nascent-seq (should save for later)
        ☐ 5' bias
    ☐ Writing
      ☐ Section on Groucho intron occupancy w/ figures
  ☐ Questions
    ☐ Is there generally an additional Gro binding site upstream of genes that have intronic binding?
      Not entirely sure how to address this problem
        Find all genes w/ intronic gro
        Search for gro binding within +/- 1000 bp?g
    ☐ Are there any patterns of expression correlating with intronic binding?
    ✔ Are there any common motifs within intron Gro sequences? @done (15-08-05 16:38)
      Not really
    ☐ What percentage of introns also exhibit binding of dCtBP w/ Groucho
      Looking at the modencode paper, I'm not sure this is really a productive line of inquiry. These may just be HOTs. And their chip-chip/seq comparisons show very little overlap between grouch and dctbp once those areas are removed.
      Perhaps look at factors they do pick up (en, bin & bap, twi/tin/cad)
Daily 150813:
  ☐ Motif analysis of intronic binding regions (make table)
  ☐ Gene ontology of Groucho-associated and overlapping genes (from chip)
  ☐ Generate new histogram of Groucho peaks per gene
    ☐ Are Gro DE genes enriched for multiple peaks(?)
  ☐ Width of Gro peaks by feature overlap
  ☐ Overlap with modencode data -> does score/fold-enrichment correlate with modENCODE peak overlap (probably)
  ☐ Contact committee
  ☐ Writing
    ☐ Introduction
    ☐ Ch 2
      ☐ Abstract
      ☐ Introduction - unanswered questions
        ✔ Spreading/looping/chromatin remodeling @done (15-08-17 16:55)
        ✔ Long vs short range repression @done (15-08-18 18:28)
        ✔ Novel interacting partners through motif discovery @done (15-08-18 18:38)
        ☐ Novel target and pathway regulatory events (probably won't mention unless I include it)
      ☐ Results
        ☐ Paragraph summary of major points
        ☐ Chip-seq
          ✔ Correlation/overlap with previous study peaks (simple) @done (15-08-18 15:19)
          ✔ Genome browser views of particular points @done (15-08-18 15:19)
            ✔ zen locus (valentine 1998) (zen VRR -1.1 to -1.4 kb, ) @done (15-08-18 15:19)
          ✔ Examples of differences in peak widths... how to represent? @done (15-08-18 15:19)
          ☐ Summary paragraph
        ☐ RNA-seq
        ☐ Combinatorial
      ☐ Decide on gene-level view to include in chapter
Daily 150818:
  ☐ Ch 1 - Intersection
  ☐ Ch 2
    ☐ Abstract
    ☐ Introduction
      ✔ Add significance @done (15-08-18 18:39)
    ☐ Materials & Methods
    ☐ Results
      ☐ Chip
        ☐ motif analysis
          ☐ Redo w/ 500 bp flanking for non-intronic and "all" regions per timepoint (probably not today; more important considerations)
          ☐ Figure generation
          ☐ Writeup
        ☐ Dorsal-repressed
          ✔ Figures @done (15-08-18 15:54)
          ✔ Write-up @done (15-08-18 16:53)
        ☐ Dorsal-activated
          ✔ Figures @done (15-08-18 15:54)
          ✔ Write-up @done (15-08-18 18:12)
      ☐ rna-seq
        ✔ Address number of genes @done (15-08-19 10:58)
        ✔ Differences in LoF and overexpression @done (15-08-19 10:58)
      ☐ rna-seq/chip-seq intersect
        ☐ Intersecting genes
          ✔ Table @done (15-08-19 17:14)
          ☐ Point out interesting
        ☐ Known Gro targets
      ☐ Nascent-seq
Daily 150820:
  ☐ Email
  ☐ Ch1 - Introduction
    ☐ Outline
    ☐ Write
    ☐ Figure generation
  ☐ Ch 2
    ☐ Materials & Methods
      ☐ chip-seq
      ✔ chip-seq data @done (15-08-21 18:20)
      ✔ rna-seq @done (15-08-21 18:21)
      ✔ rna-seq data @done (15-08-21 18:21)
    ☐ Results
      ☐ Gro metagene plot
      ☐ % overlap of each factor in OregAnno database (could be interesting)
      ☐ % overlap w/ Levine DTS sites
      ☐ % overlap with Eisen paper early TFs
        ✔ Figure @done (15-08-23 17:23)
        ☐ Write up
      ☐ Motif of constitutive regions
      ✔ Motif analysis figure @done (15-08-20 22:23)
      ✔ Motif analysis of intergenic regions @done (15-08-20 17:52)
      ✔ Motif analysis of intergenic regions figure @done (15-08-20 22:23)
      ☐ RNA-seq/chip-seq intersect table
        ☐ Generate table in PDF for supplemental info
        ☐ Expand writeup (novel, known targets)
      ☐ Known Gro target table
        ☐ Generate table for supplemental info
    ☐ Discussion
      ✔ Read Clint's for formatting @done (15-08-23 17:23)
      ✔ Outline @done (15-08-23 17:23)
      ☐ Write
  ☐ Ch 3 nascent seq
  ☐ Format images for inclusion
  ☐ Format according to graduate division requirements
  ☐ Schedule dissertation talk
Daily 150827:
  ☐ Chapter 1
  ☐ Chapter 2
    ✔ ModEncode comparison venn diagram @done (15-09-01 19:41)
    ✔ Subtraction of input peaks @done (15-09-01 19:41)
    ✔ Drop 2-4 and adjust 2-5 @done (15-09-01 19:41)
    ☐ Literature
      ☐ Furlong paper (mesodermal)
      ☐ Levine paper (DTS)
      ☐ Arnosti paper (hairy)
      ☐ Furlong 4c
    ☐ Compare w/ published data
      ☐ Dorsal-twist-snail
        Levine lab only I think
      ☐ Mesoderm development
        Furlong lab
        ✔ Read paper @done (15-09-18 15:58)
        ☐ Decide which supplemental info to use
        ☐ perform overlap of chip regions by type etc
      ☐ Developmental network
        Eisen lab
    ☐ Tolloid
      ✔ Looking at paper @done (15-09-02 18:19)
      ✔ Generate figure @done (15-09-02 18:19)
      ☐ Write legend
      ☐ Write section
    ☐ Groucho and additional TFs (Eisner lab)
    ☐ Gro and dorsally-activated mesodermal genes (twi and sna)
    ☐ Other factors binding in enhancer of ventrolateral genes (rho)
      Regulated by Dorsal and presumably not Groucho, yet Gro binds to those regions
    ☐ Clustering vs randomized clustering
      ✔ Figure @done (15-09-15 19:51)
        May need to refine (somewhat confusing)
      ☐ Legend
      ☐ Section
    ☐ Peak widths of other sstfs and wider marks
      ☐ Figure (done?)
      ☐ Legend
      ☐ Section
    ☐ Groucho binding inter/intragenic regions
      ☐ Revise and shorten
    ☐ Read through
    ☐ Gro DiffBind/edgeR
      ✔ Regenerate bams @done (15-09-14 17:51)
        ✔ Demultiplex @done (15-09-11 18:04)
        ✔ Map @done (15-09-11 18:20)
      ✔ Convert, sort, index @done (15-09-14 17:51)
      ✔ bed files: @done (15-09-22 18:56)
        tp1/2/3
        all intersect
        all union
      ✔ Convert to gff file @done (15-09-22 18:57)
      ✔ Count w/ htseq @done (15-09-22 18:57)
      ✔ input to edger/deseq2 @done (15-09-23 17:41)

    ☐ High-confidence target prediction (using Furlong method)
      ✔ Optimal exponential decay rate @done (15-09-22 18:57)
      ☐ Optimal score determination
      ☐ Method of accounting for multiple chip fragments
  ☐ Chapter 3 - Nascent
    ✔ Regenerate bam/counts @done (15-09-11 18:04)
      ✔ Demultiplex @done (15-09-09 18:08)
      ✔ Map @done (15-09-11 18:04)
        Error out (?) -> Needed to use newest combination of bowtie2 and tophat2
      ✔ htseq @done (15-09-11 18:04)
Daily 150923:
  ☐ DTS/Levine
    ✔ Fig @done (15-09-23 19:15)
      ✔ Legend @done (15-10-01 18:45)
    ☐ Redo figure w/ "all" columns
    ☐ Writeup
      ☐ Partially done
  ☐ Mesodermal/Furlong
    ☐ Overlap w/ snail
  ☐ ChIP overlap/Eisen
    ✔ Fig @done (15-09-23 19:15)
      ✔ Legend @done (15-10-01 18:45)
    ☐ Writeup
  ☐ Gro per gene
    ✔ Figures @done (15-09-30 20:28)
      Most likely use the same figure and add an expected value (maybe add to figure?)
    ☐ writeup expected value
  ✔ Motif @done (15-09-23 19:15)
    ✔ Plot fold-change in enrichment of intron over non-intron, instead of paired barplot @done (15-09-23 19:15)
    ✔ Fig @done (15-09-23 19:15)
    ☐ Legend
    ☐ Writeup
  ☐ CBP/nejire chip-seq (Mannervik)
    ✔ Calculate overlap (expressed as bar chart) @done (15-10-08 20:57)
    ✔ Write legend @done (15-10-09 12:50)
    ☐ Write section
  ✔ Reread/summarise @done (15-10-26 17:12)
  ✔ Read discussion @done (15-10-26 17:12)
  ✔ Format images for inclusion @done (15-10-26 17:12)

 ✔ Look through modENCODE paper references for sources of chip-seq data @done (15-10-26 17:12)
 ✔ Calculate quantized overlap against gro for additional factors (top 300) @done (15-10-26 17:12)
 ✔ Calculate heatmap for grouped overlaps w/ Groucho @done (15-10-26 17:12)
Daily 151023:
  ☐ Gene occupancy/HOT region heatmap starting w/ Dorsal
Daily 151026:
  ☐ Overhaul/update outline
  ☐ Sections
    ☐ Dorsal
    ☐ CBP/nejire
    ☐ HOT regions
    ☐ Other modencode factors
    ☐ Gro scores/high-conf targets
  ☐ Figures
    ✔ Gro score per gene @done (15-10-26 18:04)
      ☐ Integrate
    ☐ 
    ☐ Number/references
  ☐ Legends
Daily 151102:
  ☐ Abstract
    ☐ Check outline
    ☐ Decide on major points
    ☐ Try not to use the word "novel"
  ☐ ch1
    ☐ Reread and revise/update outline
    ☐ Figures
      ☐ 
  ☐ ch2
    ✔ Reread & update outline from text @done (15-11-07 17:02)
    ☐ Finish sections (reprioritize)
      ✔ Dorsal @done (15-11-07 17:02)
      ☐ CBP/nejire
      ✔ HOT regions @done (15-11-07 17:02)
      ✔ Other modencode factors @done (15-11-07 17:02)
      ✔ Gro scores/high-conf targets @done (15-11-07 17:02)
      ☐ Chromatin colors
    ✔ Figures @done (15-11-07 17:02)
      ✔ Integrate gro score per gene @done (15-11-07 17:02)
    ✔ Write figure legends @done (15-11-07 17:02)
  ☐ ch3
    ✔ Update outline @done (15-11-09 12:33)
    ✔ Browse figures @done (15-11-09 12:33)
    ✔ Decide if maybe an appendix? @done (15-11-09 12:33)
    ✔ What are my main points? @done (15-11-09 12:33)
  ☐ Appendices
  ☐ Timeline
    ☐ Tues
      Finish adding chapter 2 sections; leave dirty if necessary
    ☐ Wed
      Expand chapter 1
    ☐ Thur
      Nascent chapter expansion
    ☐ Fri
      Submit
Long term:
  ☐ Characterize Gro binding sites that are common between embryonic and larval development
      (approximately 2000 binding sites, fig. 2.2)
  ☐ Generate probability to obtain the level of gro-per-gene (selecting a value at a certain level or greater from a distribution)
    ☐ Done I think? Possibly not incorporated -> check
  ☐ Average size of other embryonic TF chip-seq peaks from modENCODE
  ☐ Analysis of the two classes of Groucho binding site revealed via combinatorial binding
  ☐ High-confidence Gro targets (GO? something else?)
  ☐ Correlate nascent-seq 5' bias w/ adelman embryo data
    ☐ Score genes by 5' bias (replicate pausing data(?))
    ✔ Investigate Adelamn procedure @done (15-11-09 17:38)
    ✔ Generate prom and downstream overlap counts for each rep @done (15-11-09 19:45)
    ✔ Average(?) @done (15-11-09 19:45)
    ✔ Look at ratios (distribution, etc.) @done (15-11-09 19:45)
      Shows a norm distirbution
    ✔ Manual investigation of top ratios? @done (15-11-09 19:45)
    ✔ GO analysis of top ratio @done (15-11-09 19:45)
      No enrichment in top 50
    ☐ Correlation of ratio with logFPKM
      Should be doable, but what would this tell me?
  ☐ Abstract
  ☐ Ch 1
    ✔ Plant/yeast homologs @done (15-11-11 16:43)
    ☐ Signaling pathways
      ✔ Emphasize crosstalk between pathways (Hasson etc) @done (15-11-10 18:08)
      ✔ Notch expansion @done (15-11-10 16:16)
    ☐ Regulation/PTM of Groucho
    ☐ Mechanism figure
  ☐ Ch 2
    ☐ Revise abstract
    ☐ Materials and methods
    ✔ Shift focus of Dorsal regions to Gro binds Dorsal sites ubiquitously  @done (15-11-13 17:18)
      ✔ Snail is most fleshed out @done (15-11-13 17:18)
      ✔ Groucho is potentially recruited to Dorsal but inactive (gro lof embryos lack expansion of rho etc.) @done (15-11-13 17:18)
    ☐ Discussion more relevant to points of chapter
    ✔ Results of binding across multiple histones @done (15-11-13 17:18)
    ✔ Reorder sections (significantly) @done (15-11-13 17:18)
        Peak occupancy/characteristics
          Hotness
        Dorsal/ventral patterning genes
        High-confidence set
        PolII pausing
    ✔ Chip-seq data and dnase-seq: what is the probability of false-positives? @done (15-11-13 17:18)
  ☐ Ch 3
    ✔ Deep dive into Adelman papers, need to justify the 5' bias conclusion (additional data doesn't appear to be easily forthcoming) @done (15-11-18 15:27)
    ☐ Abstract
    ✔ Materials & methods @done (15-11-09 16:31)
      ☐ More bioinformatics info 
    ☐ Discussion
    ✔ Move PolII data into this chapter? @done (15-11-16 11:30)  
Weekend:
  ☐ Abstract @long
  ☐ Ch 1
    ✔ Incorporate figures by ref @quick @done (15-11-13 17:51)
    ✔ Runt reference @done (15-11-13 18:04)
    ✔ Concluding paragraph in signaling pathway section @quick @done (15-11-13 21:28)
      ✔ Touch up @done (15-11-18 15:26)
    ✔ Summary paragraph @long @done (15-11-13 21:37)
      ✔ Touch up @done (15-11-18 15:26)
    ☐ PTM @long @low
    ☐ Additional figures
      ☐ Mechanism @long
        ☐ Additional paragraph at end of section
      ☐ Pathway interactions @long
      ☐ Embryonic germ layers and D/V patterning @long @low
  ✔ Ch 2 @done (15-11-18 15:26)
    ✔ Abstract revision @long @done (15-11-15 21:46)
    ✔ Reread @done (15-11-18 15:26)
    ✔ Materials & methods @quick @done (15-11-18 15:26)
      ✔ Fly lines @done (15-11-14 16:17)
      ✔ Bioinformatics  @done (15-11-18 15:26)
        Refer to revised outline
    ✔ Potentially remove data on Gro lof-of-f type @quick @done (15-11-14 23:48)
    ✔ Fig 2-18 axes confusing @comp @quick @done (15-11-14 17:52)
      ✔ Find heatmap w/ replicates @quick @done (15-11-14 17:52)
    ✔ High-confidence gene sets @done (15-11-15 20:41)
      ✔ Fig 2-22 legend @done (15-11-15 18:31)
      ✔ Emphasize rational for presuming Groucho repressor @quick @done (15-11-15 19:30)
        ✔ Clear inflection point  @done (15-11-15 19:30)
        ✔ Discrimation between response power of up/down reg (differ by lof and oe) @done (15-11-15 19:30)
      ✔ Comparison of two gene sets and how they differ @comp @long @done (15-11-14 23:47)
      ✔ Intersection size @comp @quick @done (15-11-14 23:47)
      ✔ Clearer GO analysis (on multiple groups or by timepoint?) @comp @long @done (15-11-14 23:47)
      ✔ New figure integration @done (15-11-15 19:30)
      ✔ New figure legends @done (15-11-15 18:31)
      ☐ GO for activated genes only @long @low
    ✔ Discussion rewrite @long @done (15-11-18 15:26)
  ✔ Ch 3 @done (15-11-18 15:26)
    ✔ Materials & Methods @done (15-11-18 15:26)
    ✔ Merge 151113 review into working copy @quick @done (15-11-14 16:12)
    ✔ Insert Ch 2 PolII data @done (15-11-16 01:39)
      ✔ Transfer paragraph @quick @done (15-11-14 16:17)
      ✔ Transfer figure @quick @done (15-11-14 16:17)
      ✔ Incorporation text @done (15-11-16 01:39)
      ✔ PolII figure @done (15-11-16 01:39)
        ✔ Search for better figure (up vs down) @quick @done (15-11-15 00:53)
        ✔ Add NS when appropriate @quick @done (15-11-15 00:58)
        ✔ Write legend @quick @done (15-11-16 01:39)
    ✔ Discussion rewrite @long @done (15-11-18 15:26)
    ✔ Scale on metagene plot @quick @done (15-11-16 01:39)
    ✔ Eliminate non-polyA from top nascent:polyA genes and do GO @comp @long @done (15-11-16 01:39)
  ✔ Ch 4 @done (15-11-18 15:26)
    ✔ Paragraph explaining contributions @long @done (15-11-16 01:54)
    ✔ Which manuscript to include(?) @done (15-11-18 15:26)
  ☐ Appendices
    ☐ Table(s) of high-confidence groucho targets
Monday:
  ✔ Abstract @done (15-11-17 01:41)
    ✔ Proof @done (15-11-17 01:41)
  ✔ Ch 1 @done (15-11-18 15:26)
    ☐ mechanism figure
    ✔ Proof @done (15-11-17 01:41)
  ✔ Ch 2 @done (15-11-18 15:26)
    ✔ M&M @done (15-11-16 14:47)
    ✔ Discussion @done (15-11-16 20:23)
      Need to think about this...
      ✔ Outline @done (15-11-16 21:59)
    ✔ Proof @done (15-11-17 01:41)
  ✔ Ch 3 @done (15-11-18 15:26)
    ✔ Discussion @done (15-11-16 21:58)
      ✔ Outline @done (15-11-16 21:58)
    ✔ Proof @done (15-11-18 15:26)
  ✔ Figures @done (15-11-18 15:26)
    ✔ Re-import Ch2 go fig @done (15-11-17 01:41)
    ✔ Clean-up & larger text @done (15-11-17 01:41)
  ✔ Assemble text w/ figures @done (15-11-17 01:41)
  ✔ Citation format @done (15-11-18 15:26)
  ✔ Combine into single document @done (15-11-18 15:26)
  ✔ Convert to PDF @done (15-11-18 15:26)
Formatting:
  ☐ 2-9 remove all/input
  ☐ 2-14 legend
Reserach directions:
  ☐ 
Defense:
  ☐ Outline
  ☐ Projector display ratio (16:9 or what)
  ☐ Required figures (reuse of published figures or new?)
  ☐ Rehearse






