##gff-version 3
1.5vsCtrl_peak_1020	fimo	nucleotide_motif	40	47	42.3	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1020;pvalue=5.81e-05;qvalue=0.615;sequence=CATGCTCG;
1.5vsCtrl_peak_1044	fimo	nucleotide_motif	91	98	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1044;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_117	fimo	nucleotide_motif	26	33	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_117;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1216	fimo	nucleotide_motif	58	65	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1216;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_1296	fimo	nucleotide_motif	18	25	42.3	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1296;pvalue=5.81e-05;qvalue=0.615;sequence=CATTCTCG;
1.5vsCtrl_peak_1371	fimo	nucleotide_motif	65	72	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1371;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1469	fimo	nucleotide_motif	68	75	42.3	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1469;pvalue=5.81e-05;qvalue=0.615;sequence=CATTCTCG;
1.5vsCtrl_peak_1516	fimo	nucleotide_motif	51	58	42.3	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1516;pvalue=5.81e-05;qvalue=0.615;sequence=CATTCTCG;
1.5vsCtrl_peak_1524	fimo	nucleotide_motif	90	97	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1524;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1530	fimo	nucleotide_motif	67	74	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1530;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1532	fimo	nucleotide_motif	30	37	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1532;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1546	fimo	nucleotide_motif	54	61	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1546;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1559	fimo	nucleotide_motif	82	89	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1559;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_1646	fimo	nucleotide_motif	45	52	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1646;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_1872	fimo	nucleotide_motif	28	35	42.3	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1872;pvalue=5.81e-05;qvalue=0.615;sequence=CATTCTCG;
1.5vsCtrl_peak_1908	fimo	nucleotide_motif	4	11	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1908;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_1931	fimo	nucleotide_motif	15	22	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_1931;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_204	fimo	nucleotide_motif	48	55	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_204;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_2110	fimo	nucleotide_motif	70	77	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2110;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_2183	fimo	nucleotide_motif	16	23	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2183;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_2203	fimo	nucleotide_motif	25	32	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2203;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_2212	fimo	nucleotide_motif	83	90	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2212;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_2268	fimo	nucleotide_motif	47	54	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2268;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_230	fimo	nucleotide_motif	69	76	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_230;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_2303	fimo	nucleotide_motif	49	56	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2303;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_2322	fimo	nucleotide_motif	73	80	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2322;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_241	fimo	nucleotide_motif	37	44	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_241;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_2461	fimo	nucleotide_motif	30	37	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2461;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_2473	fimo	nucleotide_motif	57	64	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2473;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_2490	fimo	nucleotide_motif	1	8	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_2490;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_273	fimo	nucleotide_motif	77	84	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_273;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_30	fimo	nucleotide_motif	13	20	42.3	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_30;pvalue=5.81e-05;qvalue=0.615;sequence=CATTCTCG;
1.5vsCtrl_peak_308	fimo	nucleotide_motif	27	34	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_308;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_321	fimo	nucleotide_motif	35	42	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_321;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_365	fimo	nucleotide_motif	45	52	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_365;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_434	fimo	nucleotide_motif	82	89	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_434;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_436	fimo	nucleotide_motif	88	95	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_436;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_45	fimo	nucleotide_motif	56	63	48.2	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_45;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_603	fimo	nucleotide_motif	6	13	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_603;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_646	fimo	nucleotide_motif	66	73	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_646;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_704	fimo	nucleotide_motif	73	80	45.4	+	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_704;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_787	fimo	nucleotide_motif	30	37	48.2	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_787;pvalue=1.51e-05;qvalue=0.307;sequence=CATACTCG;
1.5vsCtrl_peak_793	fimo	nucleotide_motif	54	61	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_793;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_828	fimo	nucleotide_motif	56	63	42.3	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_828;pvalue=5.81e-05;qvalue=0.615;sequence=CATGCTCG;
1.5vsCtrl_peak_976	fimo	nucleotide_motif	61	68	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_976;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
1.5vsCtrl_peak_999	fimo	nucleotide_motif	88	95	45.4	-	.	Name=CATMCTCG;ID=CATMCTCG-1-1.5vsCtrl_peak_999;pvalue=2.91e-05;qvalue=0.363;sequence=CATCCTCG;
