##gff-version 3
1.5vsCtrl_peak_10	fimo	nucleotide_motif	9	15	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_10;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1041	fimo	nucleotide_motif	49	55	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1041;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1043	fimo	nucleotide_motif	62	68	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1043;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1045	fimo	nucleotide_motif	23	29	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1045;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1084	fimo	nucleotide_motif	45	51	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1084;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1084	fimo	nucleotide_motif	54	60	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1084;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1096	fimo	nucleotide_motif	3	9	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1096;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1103	fimo	nucleotide_motif	18	24	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1103;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1105	fimo	nucleotide_motif	23	29	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1105;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1115	fimo	nucleotide_motif	89	95	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1115;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1117	fimo	nucleotide_motif	32	38	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1117;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1124	fimo	nucleotide_motif	74	80	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1124;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1126	fimo	nucleotide_motif	21	27	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1126;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1147	fimo	nucleotide_motif	35	41	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1147;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1147	fimo	nucleotide_motif	42	48	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1147;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1147	fimo	nucleotide_motif	51	57	41.2	+	.	Name=AAACAVA;ID=AAACAVA-3-1.5vsCtrl_peak_1147;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1150	fimo	nucleotide_motif	52	58	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1150;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1154	fimo	nucleotide_motif	77	83	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1154;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1159	fimo	nucleotide_motif	94	100	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1159;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1173	fimo	nucleotide_motif	10	16	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1173;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1180	fimo	nucleotide_motif	48	54	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1180;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1181	fimo	nucleotide_motif	62	68	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1181;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1197	fimo	nucleotide_motif	87	93	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1197;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1236	fimo	nucleotide_motif	40	46	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1236;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1236	fimo	nucleotide_motif	44	50	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1236;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_125	fimo	nucleotide_motif	70	76	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_125;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1256	fimo	nucleotide_motif	15	21	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1256;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1258	fimo	nucleotide_motif	76	82	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1258;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_127	fimo	nucleotide_motif	4	10	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_127;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1276	fimo	nucleotide_motif	35	41	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1276;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1279	fimo	nucleotide_motif	83	89	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1279;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1282	fimo	nucleotide_motif	32	38	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1282;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1285	fimo	nucleotide_motif	50	56	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1285;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1312	fimo	nucleotide_motif	41	47	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1312;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1323	fimo	nucleotide_motif	36	42	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1323;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1326	fimo	nucleotide_motif	20	26	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1326;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1329	fimo	nucleotide_motif	89	95	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1329;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1334	fimo	nucleotide_motif	42	48	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1334;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1353	fimo	nucleotide_motif	10	16	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1353;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1385	fimo	nucleotide_motif	82	88	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1385;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1388	fimo	nucleotide_motif	40	46	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1388;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1407	fimo	nucleotide_motif	22	28	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1407;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1408	fimo	nucleotide_motif	31	37	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1408;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1410	fimo	nucleotide_motif	9	15	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1410;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1416	fimo	nucleotide_motif	39	45	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1416;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1416	fimo	nucleotide_motif	43	49	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1416;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_142	fimo	nucleotide_motif	39	45	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_142;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1465	fimo	nucleotide_motif	16	22	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1465;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_151	fimo	nucleotide_motif	4	10	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_151;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1517	fimo	nucleotide_motif	26	32	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1517;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1525	fimo	nucleotide_motif	11	17	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1525;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1551	fimo	nucleotide_motif	18	24	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1551;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_158	fimo	nucleotide_motif	66	72	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_158;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1594	fimo	nucleotide_motif	38	44	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1594;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1647	fimo	nucleotide_motif	51	57	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1647;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1659	fimo	nucleotide_motif	35	41	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1659;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1664	fimo	nucleotide_motif	40	46	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1664;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1665	fimo	nucleotide_motif	92	98	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1665;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1673	fimo	nucleotide_motif	57	63	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1673;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1674	fimo	nucleotide_motif	20	26	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1674;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1684	fimo	nucleotide_motif	87	93	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1684;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1685	fimo	nucleotide_motif	12	18	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1685;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1688	fimo	nucleotide_motif	47	53	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1688;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1697	fimo	nucleotide_motif	42	48	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1697;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1706	fimo	nucleotide_motif	58	64	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1706;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1708	fimo	nucleotide_motif	4	10	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1708;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1735	fimo	nucleotide_motif	78	84	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1735;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1747	fimo	nucleotide_motif	53	59	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1747;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1748	fimo	nucleotide_motif	77	83	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1748;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_176	fimo	nucleotide_motif	18	24	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_176;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1775	fimo	nucleotide_motif	17	23	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1775;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1784	fimo	nucleotide_motif	63	69	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1784;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1784	fimo	nucleotide_motif	69	75	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1784;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1789	fimo	nucleotide_motif	33	39	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1789;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1814	fimo	nucleotide_motif	88	94	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1814;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1860	fimo	nucleotide_motif	3	9	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1860;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1865	fimo	nucleotide_motif	37	43	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1865;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1873	fimo	nucleotide_motif	82	88	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1873;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1891	fimo	nucleotide_motif	29	35	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1891;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1913	fimo	nucleotide_motif	56	62	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1913;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1915	fimo	nucleotide_motif	58	64	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1915;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1927	fimo	nucleotide_motif	74	80	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1927;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1929	fimo	nucleotide_motif	26	32	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1929;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1934	fimo	nucleotide_motif	11	17	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1934;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1934	fimo	nucleotide_motif	28	34	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1934;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1936	fimo	nucleotide_motif	37	43	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1936;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1959	fimo	nucleotide_motif	51	57	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1959;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1972	fimo	nucleotide_motif	18	24	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1972;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1975	fimo	nucleotide_motif	7	13	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1975;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1980	fimo	nucleotide_motif	17	23	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1980;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1980	fimo	nucleotide_motif	43	49	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_1980;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_1992	fimo	nucleotide_motif	88	94	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_1992;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2006	fimo	nucleotide_motif	67	73	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2006;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2013	fimo	nucleotide_motif	77	83	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2013;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2020	fimo	nucleotide_motif	86	92	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2020;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2025	fimo	nucleotide_motif	86	92	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2025;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2070	fimo	nucleotide_motif	1	7	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2070;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2072	fimo	nucleotide_motif	16	22	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2072;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2090	fimo	nucleotide_motif	14	20	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2090;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2095	fimo	nucleotide_motif	60	66	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2095;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2095	fimo	nucleotide_motif	64	70	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_2095;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2107	fimo	nucleotide_motif	46	52	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2107;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2112	fimo	nucleotide_motif	12	18	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2112;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2119	fimo	nucleotide_motif	79	85	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2119;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2125	fimo	nucleotide_motif	39	45	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2125;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2129	fimo	nucleotide_motif	40	46	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2129;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2129	fimo	nucleotide_motif	45	51	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_2129;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2147	fimo	nucleotide_motif	93	99	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2147;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2155	fimo	nucleotide_motif	50	56	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2155;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2159	fimo	nucleotide_motif	64	70	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2159;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2161	fimo	nucleotide_motif	32	38	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2161;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2161	fimo	nucleotide_motif	53	59	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_2161;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_217	fimo	nucleotide_motif	25	31	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_217;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2215	fimo	nucleotide_motif	48	54	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2215;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_222	fimo	nucleotide_motif	31	37	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_222;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2239	fimo	nucleotide_motif	89	95	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2239;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2240	fimo	nucleotide_motif	91	97	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2240;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2258	fimo	nucleotide_motif	19	25	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2258;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2260	fimo	nucleotide_motif	36	42	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2260;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2265	fimo	nucleotide_motif	20	26	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2265;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2270	fimo	nucleotide_motif	12	18	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2270;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2274	fimo	nucleotide_motif	81	87	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2274;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_228	fimo	nucleotide_motif	53	59	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_228;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2302	fimo	nucleotide_motif	18	24	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2302;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2304	fimo	nucleotide_motif	36	42	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2304;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2312	fimo	nucleotide_motif	63	69	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2312;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2327	fimo	nucleotide_motif	27	33	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2327;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2336	fimo	nucleotide_motif	41	47	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2336;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2342	fimo	nucleotide_motif	5	11	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2342;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2348	fimo	nucleotide_motif	26	32	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2348;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2374	fimo	nucleotide_motif	9	15	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2374;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2443	fimo	nucleotide_motif	48	54	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2443;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2443	fimo	nucleotide_motif	54	60	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_2443;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2446	fimo	nucleotide_motif	90	96	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2446;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2456	fimo	nucleotide_motif	31	37	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2456;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2462	fimo	nucleotide_motif	52	58	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2462;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2466	fimo	nucleotide_motif	6	12	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2466;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2487	fimo	nucleotide_motif	26	32	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2487;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2505	fimo	nucleotide_motif	83	89	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2505;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_251	fimo	nucleotide_motif	75	81	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_251;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2533	fimo	nucleotide_motif	86	92	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2533;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2538	fimo	nucleotide_motif	25	31	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2538;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2538	fimo	nucleotide_motif	29	35	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_2538;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_254	fimo	nucleotide_motif	12	18	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_254;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2542	fimo	nucleotide_motif	32	38	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2542;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2593	fimo	nucleotide_motif	83	89	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2593;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2594	fimo	nucleotide_motif	6	12	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2594;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_2617	fimo	nucleotide_motif	26	32	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_2617;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_279	fimo	nucleotide_motif	60	66	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_279;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_291	fimo	nucleotide_motif	1	7	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_291;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_310	fimo	nucleotide_motif	90	96	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_310;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_317	fimo	nucleotide_motif	58	64	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_317;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_327	fimo	nucleotide_motif	20	26	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_327;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_335	fimo	nucleotide_motif	52	58	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_335;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_369	fimo	nucleotide_motif	12	18	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_369;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_374	fimo	nucleotide_motif	34	40	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_374;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_378	fimo	nucleotide_motif	53	59	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_378;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_378	fimo	nucleotide_motif	57	63	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_378;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_383	fimo	nucleotide_motif	65	71	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_383;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_384	fimo	nucleotide_motif	28	34	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_384;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_392	fimo	nucleotide_motif	22	28	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_392;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_433	fimo	nucleotide_motif	30	36	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_433;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_545	fimo	nucleotide_motif	66	72	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_545;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_549	fimo	nucleotide_motif	17	23	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_549;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_549	fimo	nucleotide_motif	21	27	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_549;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_549	fimo	nucleotide_motif	25	31	41.2	+	.	Name=AAACAVA;ID=AAACAVA-3-1.5vsCtrl_peak_549;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_549	fimo	nucleotide_motif	29	35	41.2	+	.	Name=AAACAVA;ID=AAACAVA-4-1.5vsCtrl_peak_549;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_554	fimo	nucleotide_motif	14	20	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_554;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_561	fimo	nucleotide_motif	41	47	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_561;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_562	fimo	nucleotide_motif	70	76	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_562;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_565	fimo	nucleotide_motif	89	95	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_565;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_602	fimo	nucleotide_motif	3	9	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_602;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_604	fimo	nucleotide_motif	2	8	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_604;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_61	fimo	nucleotide_motif	58	64	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_61;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_631	fimo	nucleotide_motif	38	44	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_631;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_650	fimo	nucleotide_motif	12	18	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_650;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_666	fimo	nucleotide_motif	3	9	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_666;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_670	fimo	nucleotide_motif	18	24	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_670;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_674	fimo	nucleotide_motif	5	11	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_674;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_702	fimo	nucleotide_motif	56	62	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_702;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_717	fimo	nucleotide_motif	84	90	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_717;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_723	fimo	nucleotide_motif	50	56	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_723;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_724	fimo	nucleotide_motif	87	93	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_724;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_727	fimo	nucleotide_motif	53	59	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_727;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_727	fimo	nucleotide_motif	58	64	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_727;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_729	fimo	nucleotide_motif	4	10	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_729;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_742	fimo	nucleotide_motif	4	10	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_742;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_746	fimo	nucleotide_motif	27	33	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_746;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_759	fimo	nucleotide_motif	22	28	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_759;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_763	fimo	nucleotide_motif	65	71	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_763;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_768	fimo	nucleotide_motif	36	42	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_768;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_769	fimo	nucleotide_motif	5	11	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_769;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_772	fimo	nucleotide_motif	54	60	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_772;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_775	fimo	nucleotide_motif	9	15	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_775;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_783	fimo	nucleotide_motif	73	79	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_783;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_789	fimo	nucleotide_motif	59	65	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_789;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_802	fimo	nucleotide_motif	27	33	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_802;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_804	fimo	nucleotide_motif	87	93	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_804;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_806	fimo	nucleotide_motif	66	72	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_806;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_838	fimo	nucleotide_motif	70	76	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_838;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_839	fimo	nucleotide_motif	20	26	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_839;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_839	fimo	nucleotide_motif	28	34	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_839;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_844	fimo	nucleotide_motif	30	36	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_844;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_848	fimo	nucleotide_motif	40	46	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_848;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_868	fimo	nucleotide_motif	11	17	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_868;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_886	fimo	nucleotide_motif	55	61	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_886;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_895	fimo	nucleotide_motif	64	70	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_895;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_895	fimo	nucleotide_motif	68	74	41.2	+	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_895;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_896	fimo	nucleotide_motif	86	92	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_896;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_900	fimo	nucleotide_motif	9	15	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_900;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_905	fimo	nucleotide_motif	10	16	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_905;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_91	fimo	nucleotide_motif	49	55	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_91;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_91	fimo	nucleotide_motif	53	59	41.2	-	.	Name=AAACAVA;ID=AAACAVA-2-1.5vsCtrl_peak_91;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_910	fimo	nucleotide_motif	55	61	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_910;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_911	fimo	nucleotide_motif	22	28	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_911;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_929	fimo	nucleotide_motif	15	21	41.2	+	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_929;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_956	fimo	nucleotide_motif	32	38	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_956;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
1.5vsCtrl_peak_97	fimo	nucleotide_motif	31	37	41.2	-	.	Name=AAACAVA;ID=AAACAVA-1-1.5vsCtrl_peak_97;pvalue=7.51e-05;qvalue=0.165;sequence=AAACAAA;
