##gff-version 3
1.5vsCtrl_peak_1018	fimo	nucleotide_motif	62	68	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1018;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1049	fimo	nucleotide_motif	7	13	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1049;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1086	fimo	nucleotide_motif	65	71	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1086;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1193	fimo	nucleotide_motif	65	71	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1193;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1197	fimo	nucleotide_motif	26	32	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1197;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1201	fimo	nucleotide_motif	80	86	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1201;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_123	fimo	nucleotide_motif	47	53	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_123;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1261	fimo	nucleotide_motif	9	15	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1261;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1281	fimo	nucleotide_motif	71	77	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1281;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1281	fimo	nucleotide_motif	76	82	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-2-1.5vsCtrl_peak_1281;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1289	fimo	nucleotide_motif	87	93	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1289;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1304	fimo	nucleotide_motif	80	86	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1304;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1304	fimo	nucleotide_motif	89	95	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-2-1.5vsCtrl_peak_1304;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1342	fimo	nucleotide_motif	77	83	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1342;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1383	fimo	nucleotide_motif	86	92	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1383;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1426	fimo	nucleotide_motif	53	59	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1426;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_144	fimo	nucleotide_motif	28	34	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_144;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1518	fimo	nucleotide_motif	59	65	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1518;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1520	fimo	nucleotide_motif	10	16	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1520;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1558	fimo	nucleotide_motif	57	63	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1558;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_157	fimo	nucleotide_motif	89	95	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_157;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1593	fimo	nucleotide_motif	90	96	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1593;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1627	fimo	nucleotide_motif	86	92	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1627;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_164	fimo	nucleotide_motif	73	79	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_164;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1717	fimo	nucleotide_motif	10	16	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1717;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_173	fimo	nucleotide_motif	50	56	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_173;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1730	fimo	nucleotide_motif	35	41	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1730;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1783	fimo	nucleotide_motif	77	83	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1783;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1820	fimo	nucleotide_motif	25	31	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1820;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1856	fimo	nucleotide_motif	26	32	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1856;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1881	fimo	nucleotide_motif	6	12	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1881;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1902	fimo	nucleotide_motif	10	16	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1902;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1930	fimo	nucleotide_motif	41	47	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1930;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1936	fimo	nucleotide_motif	90	96	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1936;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1937	fimo	nucleotide_motif	44	50	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1937;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1955	fimo	nucleotide_motif	40	46	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1955;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_1957	fimo	nucleotide_motif	40	46	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_1957;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2022	fimo	nucleotide_motif	69	75	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2022;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2035	fimo	nucleotide_motif	88	94	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2035;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2046	fimo	nucleotide_motif	4	10	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2046;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2065	fimo	nucleotide_motif	52	58	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2065;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2103	fimo	nucleotide_motif	18	24	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2103;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2120	fimo	nucleotide_motif	4	10	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2120;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2120	fimo	nucleotide_motif	89	95	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-2-1.5vsCtrl_peak_2120;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2139	fimo	nucleotide_motif	78	84	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2139;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_214	fimo	nucleotide_motif	16	22	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_214;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2143	fimo	nucleotide_motif	43	49	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2143;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2144	fimo	nucleotide_motif	55	61	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2144;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2155	fimo	nucleotide_motif	86	92	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2155;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2165	fimo	nucleotide_motif	22	28	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2165;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2186	fimo	nucleotide_motif	51	57	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2186;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2221	fimo	nucleotide_motif	17	23	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2221;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2230	fimo	nucleotide_motif	28	34	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2230;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_224	fimo	nucleotide_motif	13	19	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_224;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2266	fimo	nucleotide_motif	81	87	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2266;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2278	fimo	nucleotide_motif	22	28	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2278;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2418	fimo	nucleotide_motif	46	52	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2418;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2418	fimo	nucleotide_motif	67	73	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-2-1.5vsCtrl_peak_2418;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2420	fimo	nucleotide_motif	12	18	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2420;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2445	fimo	nucleotide_motif	16	22	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2445;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_245	fimo	nucleotide_motif	58	64	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_245;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_247	fimo	nucleotide_motif	37	43	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_247;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2507	fimo	nucleotide_motif	7	13	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2507;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2527	fimo	nucleotide_motif	43	49	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2527;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2545	fimo	nucleotide_motif	54	60	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2545;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_2560	fimo	nucleotide_motif	59	65	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_2560;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_26	fimo	nucleotide_motif	7	13	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_26;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_271	fimo	nucleotide_motif	74	80	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_271;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_273	fimo	nucleotide_motif	94	100	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_273;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_280	fimo	nucleotide_motif	20	26	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_280;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_332	fimo	nucleotide_motif	73	79	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_332;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	90	96	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_35;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_406	fimo	nucleotide_motif	4	10	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_406;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_415	fimo	nucleotide_motif	92	98	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_415;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_416	fimo	nucleotide_motif	61	67	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_416;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_443	fimo	nucleotide_motif	53	59	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_443;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_457	fimo	nucleotide_motif	69	75	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_457;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	91	97	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_467;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_585	fimo	nucleotide_motif	30	36	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_585;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_652	fimo	nucleotide_motif	17	23	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_652;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_668	fimo	nucleotide_motif	57	63	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_668;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_730	fimo	nucleotide_motif	32	38	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_730;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_753	fimo	nucleotide_motif	74	80	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_753;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_793	fimo	nucleotide_motif	26	32	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_793;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_818	fimo	nucleotide_motif	73	79	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_818;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_82	fimo	nucleotide_motif	54	60	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_82;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_851	fimo	nucleotide_motif	67	73	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_851;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_864	fimo	nucleotide_motif	7	13	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_864;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_865	fimo	nucleotide_motif	67	73	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_865;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_887	fimo	nucleotide_motif	44	50	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_887;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_932	fimo	nucleotide_motif	74	80	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_932;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_96	fimo	nucleotide_motif	94	100	42.3	-	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_96;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
1.5vsCtrl_peak_969	fimo	nucleotide_motif	85	91	42.3	+	.	Name=RTCCTGS;ID=RTCCTGS-1-1.5vsCtrl_peak_969;pvalue=5.81e-05;qvalue=0.308;sequence=ATCCTGC;
