##gff-version 3
1.5vsCtrl_peak_1000	fimo	nucleotide_motif	82	88	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1000;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1001	fimo	nucleotide_motif	77	83	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1001;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_104	fimo	nucleotide_motif	9	15	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_104;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_107	fimo	nucleotide_motif	60	66	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_107;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_115	fimo	nucleotide_motif	38	44	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_115;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1153	fimo	nucleotide_motif	21	27	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1153;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1159	fimo	nucleotide_motif	87	93	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1159;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_116	fimo	nucleotide_motif	77	83	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_116;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_118	fimo	nucleotide_motif	38	44	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_118;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1194	fimo	nucleotide_motif	35	41	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1194;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_123	fimo	nucleotide_motif	29	35	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_123;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_123	fimo	nucleotide_motif	54	60	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_123;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1248	fimo	nucleotide_motif	10	16	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1248;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1249	fimo	nucleotide_motif	89	95	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1249;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1251	fimo	nucleotide_motif	21	27	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1251;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1284	fimo	nucleotide_motif	34	40	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1284;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1310	fimo	nucleotide_motif	34	40	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1310;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1310	fimo	nucleotide_motif	68	74	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_1310;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1313	fimo	nucleotide_motif	82	88	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1313;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1316	fimo	nucleotide_motif	49	55	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1316;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1320	fimo	nucleotide_motif	11	17	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1320;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1324	fimo	nucleotide_motif	58	64	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1324;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1334	fimo	nucleotide_motif	26	32	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1334;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1338	fimo	nucleotide_motif	16	22	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1338;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1354	fimo	nucleotide_motif	10	16	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1354;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1358	fimo	nucleotide_motif	8	14	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1358;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1375	fimo	nucleotide_motif	36	42	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1375;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1377	fimo	nucleotide_motif	90	96	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1377;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_138	fimo	nucleotide_motif	64	70	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_138;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_141	fimo	nucleotide_motif	30	36	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_141;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1411	fimo	nucleotide_motif	21	27	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1411;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1418	fimo	nucleotide_motif	13	19	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1418;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1418	fimo	nucleotide_motif	37	43	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_1418;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1418	fimo	nucleotide_motif	63	69	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-3-1.5vsCtrl_peak_1418;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1424	fimo	nucleotide_motif	91	97	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1424;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1429	fimo	nucleotide_motif	21	27	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1429;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_143	fimo	nucleotide_motif	41	47	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_143;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1446	fimo	nucleotide_motif	65	71	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1446;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1447	fimo	nucleotide_motif	60	66	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1447;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1454	fimo	nucleotide_motif	46	52	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1454;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1458	fimo	nucleotide_motif	38	44	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1458;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_149	fimo	nucleotide_motif	88	94	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_149;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1490	fimo	nucleotide_motif	93	99	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1490;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1491	fimo	nucleotide_motif	2	8	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1491;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_161	fimo	nucleotide_motif	73	79	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_161;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1639	fimo	nucleotide_motif	16	22	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1639;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1650	fimo	nucleotide_motif	15	21	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1650;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1667	fimo	nucleotide_motif	85	91	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1667;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1689	fimo	nucleotide_motif	35	41	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1689;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1691	fimo	nucleotide_motif	6	12	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1691;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1698	fimo	nucleotide_motif	9	15	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1698;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1707	fimo	nucleotide_motif	16	22	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1707;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_173	fimo	nucleotide_motif	71	77	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_173;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1740	fimo	nucleotide_motif	22	28	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1740;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1745	fimo	nucleotide_motif	14	20	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1745;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1745	fimo	nucleotide_motif	69	75	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_1745;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1749	fimo	nucleotide_motif	33	39	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1749;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_175	fimo	nucleotide_motif	19	25	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_175;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_176	fimo	nucleotide_motif	81	87	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_176;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1766	fimo	nucleotide_motif	29	35	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1766;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1772	fimo	nucleotide_motif	94	100	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1772;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1777	fimo	nucleotide_motif	81	87	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1777;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1780	fimo	nucleotide_motif	82	88	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1780;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1797	fimo	nucleotide_motif	77	83	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1797;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1799	fimo	nucleotide_motif	33	39	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1799;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_180	fimo	nucleotide_motif	36	42	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_180;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1803	fimo	nucleotide_motif	80	86	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1803;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1815	fimo	nucleotide_motif	89	95	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1815;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1818	fimo	nucleotide_motif	82	88	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1818;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1824	fimo	nucleotide_motif	9	15	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1824;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1841	fimo	nucleotide_motif	11	17	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1841;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1847	fimo	nucleotide_motif	13	19	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1847;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1849	fimo	nucleotide_motif	31	37	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1849;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_185	fimo	nucleotide_motif	3	9	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_185;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1850	fimo	nucleotide_motif	5	11	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1850;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1858	fimo	nucleotide_motif	79	85	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1858;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_186	fimo	nucleotide_motif	80	86	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_186;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1860	fimo	nucleotide_motif	35	41	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1860;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1872	fimo	nucleotide_motif	12	18	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1872;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1894	fimo	nucleotide_motif	1	7	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1894;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_191	fimo	nucleotide_motif	26	32	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_191;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1910	fimo	nucleotide_motif	63	69	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1910;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1913	fimo	nucleotide_motif	84	90	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1913;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1926	fimo	nucleotide_motif	61	67	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1926;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1927	fimo	nucleotide_motif	23	29	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1927;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_1943	fimo	nucleotide_motif	94	100	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_1943;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_195	fimo	nucleotide_motif	56	62	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_195;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2010	fimo	nucleotide_motif	51	57	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2010;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2017	fimo	nucleotide_motif	85	91	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2017;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2031	fimo	nucleotide_motif	25	31	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2031;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2033	fimo	nucleotide_motif	76	82	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2033;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_205	fimo	nucleotide_motif	27	33	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_205;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2098	fimo	nucleotide_motif	81	87	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2098;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2099	fimo	nucleotide_motif	82	88	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2099;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2126	fimo	nucleotide_motif	44	50	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2126;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2158	fimo	nucleotide_motif	68	74	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2158;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_223	fimo	nucleotide_motif	88	94	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_223;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_225	fimo	nucleotide_motif	77	83	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_225;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_229	fimo	nucleotide_motif	11	17	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_229;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2291	fimo	nucleotide_motif	63	69	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2291;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2294	fimo	nucleotide_motif	4	10	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2294;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_23	fimo	nucleotide_motif	47	53	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_23;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2307	fimo	nucleotide_motif	60	66	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2307;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2334	fimo	nucleotide_motif	38	44	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2334;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2334	fimo	nucleotide_motif	60	66	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_2334;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2336	fimo	nucleotide_motif	25	31	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2336;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2346	fimo	nucleotide_motif	28	34	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2346;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2349	fimo	nucleotide_motif	9	15	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2349;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2355	fimo	nucleotide_motif	43	49	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2355;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2360	fimo	nucleotide_motif	1	7	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2360;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2361	fimo	nucleotide_motif	16	22	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2361;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2363	fimo	nucleotide_motif	56	62	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2363;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2371	fimo	nucleotide_motif	35	41	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2371;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2380	fimo	nucleotide_motif	4	10	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_2380;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2380	fimo	nucleotide_motif	25	31	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2380;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2391	fimo	nucleotide_motif	59	65	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2391;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_242	fimo	nucleotide_motif	7	13	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_242;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_242	fimo	nucleotide_motif	38	44	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_242;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2440	fimo	nucleotide_motif	18	24	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2440;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2444	fimo	nucleotide_motif	8	14	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2444;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2446	fimo	nucleotide_motif	51	57	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2446;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2448	fimo	nucleotide_motif	37	43	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2448;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2460	fimo	nucleotide_motif	29	35	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2460;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2462	fimo	nucleotide_motif	5	11	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2462;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2483	fimo	nucleotide_motif	42	48	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2483;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2483	fimo	nucleotide_motif	61	67	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_2483;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2488	fimo	nucleotide_motif	32	38	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2488;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2514	fimo	nucleotide_motif	86	92	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2514;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2520	fimo	nucleotide_motif	51	57	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2520;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2522	fimo	nucleotide_motif	63	69	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2522;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2544	fimo	nucleotide_motif	72	78	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2544;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2594	fimo	nucleotide_motif	25	31	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_2594;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2594	fimo	nucleotide_motif	64	70	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2594;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_2617	fimo	nucleotide_motif	93	99	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_2617;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_315	fimo	nucleotide_motif	76	82	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_315;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_324	fimo	nucleotide_motif	29	35	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_324;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_33	fimo	nucleotide_motif	71	77	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_33;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_339	fimo	nucleotide_motif	65	71	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_339;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_369	fimo	nucleotide_motif	57	63	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_369;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_369	fimo	nucleotide_motif	64	70	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_369;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_400	fimo	nucleotide_motif	32	38	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_400;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_412	fimo	nucleotide_motif	15	21	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_412;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_435	fimo	nucleotide_motif	46	52	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_435;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_442	fimo	nucleotide_motif	71	77	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_442;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_448	fimo	nucleotide_motif	72	78	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_448;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_46	fimo	nucleotide_motif	75	81	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_46;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_48	fimo	nucleotide_motif	40	46	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_48;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_486	fimo	nucleotide_motif	94	100	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_486;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_54	fimo	nucleotide_motif	15	21	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_54;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_550	fimo	nucleotide_motif	71	77	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_550;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_57	fimo	nucleotide_motif	46	52	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_57;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_632	fimo	nucleotide_motif	91	97	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_632;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_642	fimo	nucleotide_motif	1	7	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_642;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_644	fimo	nucleotide_motif	78	84	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_644;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_649	fimo	nucleotide_motif	84	90	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_649;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_664	fimo	nucleotide_motif	1	7	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_664;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_666	fimo	nucleotide_motif	50	56	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_666;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_667	fimo	nucleotide_motif	62	68	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_667;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_7	fimo	nucleotide_motif	93	99	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_7;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_710	fimo	nucleotide_motif	73	79	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_710;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_714	fimo	nucleotide_motif	10	16	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_714;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_719	fimo	nucleotide_motif	19	25	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_719;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_760	fimo	nucleotide_motif	80	86	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_760;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_760	fimo	nucleotide_motif	94	100	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_760;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_776	fimo	nucleotide_motif	34	40	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_776;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_779	fimo	nucleotide_motif	1	7	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_779;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_779	fimo	nucleotide_motif	82	88	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_779;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_791	fimo	nucleotide_motif	10	16	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_791;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_800	fimo	nucleotide_motif	48	54	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_800;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_818	fimo	nucleotide_motif	2	8	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_818;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_825	fimo	nucleotide_motif	12	18	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_825;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_840	fimo	nucleotide_motif	6	12	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_840;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_840	fimo	nucleotide_motif	29	35	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-2-1.5vsCtrl_peak_840;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_851	fimo	nucleotide_motif	27	33	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_851;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_855	fimo	nucleotide_motif	1	7	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_855;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_874	fimo	nucleotide_motif	28	34	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_874;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_898	fimo	nucleotide_motif	43	49	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_898;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_917	fimo	nucleotide_motif	67	73	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_917;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_930	fimo	nucleotide_motif	87	93	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_930;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_935	fimo	nucleotide_motif	92	98	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_935;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_939	fimo	nucleotide_motif	14	20	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_939;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_966	fimo	nucleotide_motif	42	48	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_966;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_975	fimo	nucleotide_motif	51	57	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_975;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_984	fimo	nucleotide_motif	34	40	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_984;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_987	fimo	nucleotide_motif	66	72	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_987;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_99	fimo	nucleotide_motif	74	80	42.3	+	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_99;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
1.5vsCtrl_peak_997	fimo	nucleotide_motif	47	53	42.3	-	.	Name=YAGGTAR;ID=YAGGTAR-1-1.5vsCtrl_peak_997;pvalue=5.81e-05;qvalue=0.153;sequence=CAGGTAG;
