##gff-version 3
1.5vsCtrl_peak_1007	fimo	nucleotide_motif	3	10	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1007;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1041	fimo	nucleotide_motif	14	21	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1041;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_1042	fimo	nucleotide_motif	58	65	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1042;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1060	fimo	nucleotide_motif	72	79	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1060;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1091	fimo	nucleotide_motif	80	87	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1091;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1345	fimo	nucleotide_motif	39	46	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1345;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_1462	fimo	nucleotide_motif	4	11	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1462;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1490	fimo	nucleotide_motif	36	43	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1490;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1565	fimo	nucleotide_motif	50	57	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1565;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1586	fimo	nucleotide_motif	31	38	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1586;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1595	fimo	nucleotide_motif	5	12	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1595;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1596	fimo	nucleotide_motif	4	11	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1596;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1601	fimo	nucleotide_motif	55	62	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1601;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1602	fimo	nucleotide_motif	2	9	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1602;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1614	fimo	nucleotide_motif	38	45	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1614;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1615	fimo	nucleotide_motif	5	12	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1615;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1619	fimo	nucleotide_motif	55	62	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1619;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1621	fimo	nucleotide_motif	63	70	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1621;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_1625	fimo	nucleotide_motif	14	21	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1625;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_1635	fimo	nucleotide_motif	61	68	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1635;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_170	fimo	nucleotide_motif	90	97	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_170;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_173	fimo	nucleotide_motif	87	94	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_173;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1752	fimo	nucleotide_motif	5	12	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1752;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_1780	fimo	nucleotide_motif	52	59	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1780;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1785	fimo	nucleotide_motif	29	36	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1785;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_1837	fimo	nucleotide_motif	16	23	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1837;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1837	fimo	nucleotide_motif	18	25	44.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_1837;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1894	fimo	nucleotide_motif	17	24	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1894;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_1920	fimo	nucleotide_motif	92	99	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1920;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_1927	fimo	nucleotide_motif	2	9	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1927;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1927	fimo	nucleotide_motif	6	13	44.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_1927;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_1950	fimo	nucleotide_motif	90	97	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_1950;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_2066	fimo	nucleotide_motif	61	68	41.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_2066;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_2066	fimo	nucleotide_motif	75	82	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2066;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2079	fimo	nucleotide_motif	49	56	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2079;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_2168	fimo	nucleotide_motif	72	79	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2168;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2218	fimo	nucleotide_motif	84	91	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2218;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2233	fimo	nucleotide_motif	22	29	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2233;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_2344	fimo	nucleotide_motif	74	81	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2344;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2352	fimo	nucleotide_motif	60	67	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2352;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2352	fimo	nucleotide_motif	64	71	44.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_2352;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_239	fimo	nucleotide_motif	59	66	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_239;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_2393	fimo	nucleotide_motif	79	86	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2393;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2400	fimo	nucleotide_motif	3	10	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2400;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2407	fimo	nucleotide_motif	60	67	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2407;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2408	fimo	nucleotide_motif	27	34	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2408;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2414	fimo	nucleotide_motif	28	35	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2414;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2427	fimo	nucleotide_motif	38	45	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2427;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2428	fimo	nucleotide_motif	92	99	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2428;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2429	fimo	nucleotide_motif	82	89	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2429;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2429	fimo	nucleotide_motif	84	91	44.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_2429;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_2432	fimo	nucleotide_motif	87	94	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2432;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2434	fimo	nucleotide_motif	82	89	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2434;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2437	fimo	nucleotide_motif	18	25	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2437;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2449	fimo	nucleotide_motif	9	16	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2449;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2451	fimo	nucleotide_motif	4	11	47.4	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2451;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_2562	fimo	nucleotide_motif	45	52	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2562;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_2574	fimo	nucleotide_motif	62	69	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2574;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_2602	fimo	nucleotide_motif	14	21	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_2602;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_435	fimo	nucleotide_motif	33	40	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_435;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_455	fimo	nucleotide_motif	41	48	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_455;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_550	fimo	nucleotide_motif	38	45	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_550;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_563	fimo	nucleotide_motif	52	59	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_563;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_583	fimo	nucleotide_motif	45	52	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_583;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_590	fimo	nucleotide_motif	56	63	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_590;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_602	fimo	nucleotide_motif	60	67	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_602;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_648	fimo	nucleotide_motif	32	39	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_648;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_685	fimo	nucleotide_motif	74	81	47.4	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_685;pvalue=1.8e-05;qvalue=0.292;sequence=CATATAGA;
1.5vsCtrl_peak_814	fimo	nucleotide_motif	9	16	41.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_814;pvalue=7.51e-05;qvalue=0.482;sequence=CATATACA;
1.5vsCtrl_peak_844	fimo	nucleotide_motif	83	90	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_844;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_940	fimo	nucleotide_motif	85	92	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_940;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_940	fimo	nucleotide_motif	93	100	41.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_940;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_943	fimo	nucleotide_motif	5	12	44.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_943;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_943	fimo	nucleotide_motif	7	14	44.2	-	.	Name=CATATAKA;ID=CATATAKA-2-1.5vsCtrl_peak_943;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
1.5vsCtrl_peak_965	fimo	nucleotide_motif	76	83	41.2	+	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_965;pvalue=7.51e-05;qvalue=0.482;sequence=CATATAAA;
1.5vsCtrl_peak_984	fimo	nucleotide_motif	6	13	44.2	-	.	Name=CATATAKA;ID=CATATAKA-1-1.5vsCtrl_peak_984;pvalue=3.76e-05;qvalue=0.352;sequence=CATATATA;
