##gff-version 3
1.5vsCtrl_peak_1015	fimo	nucleotide_motif	30	37	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1015;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1016	fimo	nucleotide_motif	31	38	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1016;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1017	fimo	nucleotide_motif	59	66	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1017;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1182	fimo	nucleotide_motif	44	51	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1182;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1183	fimo	nucleotide_motif	85	92	41.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1183;pvalue=6.9e-05;qvalue=0.579;sequence=AGATATGA;
1.5vsCtrl_peak_1203	fimo	nucleotide_motif	55	62	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1203;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1292	fimo	nucleotide_motif	93	100	41.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1292;pvalue=6.9e-05;qvalue=0.579;sequence=AGATATGA;
1.5vsCtrl_peak_135	fimo	nucleotide_motif	91	98	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_135;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1561	fimo	nucleotide_motif	50	57	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1561;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1563	fimo	nucleotide_motif	46	53	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1563;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1570	fimo	nucleotide_motif	67	74	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1570;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1595	fimo	nucleotide_motif	27	34	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1595;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1596	fimo	nucleotide_motif	26	33	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1596;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1598	fimo	nucleotide_motif	60	67	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1598;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1602	fimo	nucleotide_motif	24	31	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1602;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1618	fimo	nucleotide_motif	71	78	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1618;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1619	fimo	nucleotide_motif	77	84	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1619;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1621	fimo	nucleotide_motif	85	92	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1621;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1689	fimo	nucleotide_motif	11	18	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1689;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_1783	fimo	nucleotide_motif	93	100	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1783;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_1998	fimo	nucleotide_motif	57	64	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_1998;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_200	fimo	nucleotide_motif	49	56	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_200;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_203	fimo	nucleotide_motif	10	17	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_203;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2053	fimo	nucleotide_motif	42	49	41.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2053;pvalue=6.9e-05;qvalue=0.579;sequence=AGATATGA;
1.5vsCtrl_peak_2133	fimo	nucleotide_motif	80	87	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2133;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2158	fimo	nucleotide_motif	47	54	41.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2158;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_2163	fimo	nucleotide_motif	45	52	41.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2163;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_2236	fimo	nucleotide_motif	81	88	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2236;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2395	fimo	nucleotide_motif	61	68	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2395;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_2400	fimo	nucleotide_motif	25	32	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2400;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2402	fimo	nucleotide_motif	53	60	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2402;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_2407	fimo	nucleotide_motif	82	89	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2407;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2408	fimo	nucleotide_motif	5	12	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2408;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2414	fimo	nucleotide_motif	6	13	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2414;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2426	fimo	nucleotide_motif	2	9	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2426;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2427	fimo	nucleotide_motif	16	23	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2427;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2428	fimo	nucleotide_motif	70	77	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2428;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2430	fimo	nucleotide_motif	62	69	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2430;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_2432	fimo	nucleotide_motif	65	72	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2432;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2436	fimo	nucleotide_motif	78	85	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2436;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_2439	fimo	nucleotide_motif	82	89	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2439;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_2454	fimo	nucleotide_motif	52	59	47.8	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2454;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_2580	fimo	nucleotide_motif	53	60	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2580;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_2584	fimo	nucleotide_motif	53	60	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2584;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_2593	fimo	nucleotide_motif	13	20	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_2593;pvalue=6.9e-05;qvalue=0.579;sequence=AGATATGA;
1.5vsCtrl_peak_301	fimo	nucleotide_motif	23	30	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_301;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_374	fimo	nucleotide_motif	63	70	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_374;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_38	fimo	nucleotide_motif	67	74	41.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_38;pvalue=6.9e-05;qvalue=0.579;sequence=AGCTATGA;
1.5vsCtrl_peak_404	fimo	nucleotide_motif	7	14	44.6	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_404;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
1.5vsCtrl_peak_571	fimo	nucleotide_motif	58	65	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_571;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_573	fimo	nucleotide_motif	60	67	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_573;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_574	fimo	nucleotide_motif	81	88	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_574;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_575	fimo	nucleotide_motif	45	52	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_575;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_576	fimo	nucleotide_motif	64	71	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_576;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_577	fimo	nucleotide_motif	59	66	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_577;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_578	fimo	nucleotide_motif	65	72	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_578;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_579	fimo	nucleotide_motif	57	64	47.8	-	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_579;pvalue=1.65e-05;qvalue=0.35;sequence=AGGTATGA;
1.5vsCtrl_peak_677	fimo	nucleotide_motif	2	9	44.6	+	.	Name=AGKTATGA;ID=AGKTATGA-1-1.5vsCtrl_peak_677;pvalue=3.45e-05;qvalue=0.365;sequence=AGTTATGA;
