##gff-version 3
1.5vsCtrl_peak_1229	fimo	nucleotide_motif	45	52	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1229;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_1303	fimo	nucleotide_motif	49	56	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1303;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_1385	fimo	nucleotide_motif	13	20	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1385;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_1456	fimo	nucleotide_motif	71	78	45.5	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1456;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_1523	fimo	nucleotide_motif	16	23	42.7	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1523;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGAGTC;
1.5vsCtrl_peak_1692	fimo	nucleotide_motif	14	21	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1692;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_1694	fimo	nucleotide_motif	83	90	45.5	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1694;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_1726	fimo	nucleotide_motif	52	59	45.5	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1726;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_1939	fimo	nucleotide_motif	45	52	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1939;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_1976	fimo	nucleotide_motif	11	18	42.7	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_1976;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGAGTC;
1.5vsCtrl_peak_2057	fimo	nucleotide_motif	62	69	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2057;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2080	fimo	nucleotide_motif	32	39	42.7	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2080;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGACTC;
1.5vsCtrl_peak_2137	fimo	nucleotide_motif	27	34	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2137;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2297	fimo	nucleotide_motif	46	53	42.7	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2297;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGACTC;
1.5vsCtrl_peak_2318	fimo	nucleotide_motif	90	97	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2318;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2320	fimo	nucleotide_motif	82	89	45.5	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2320;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_2379	fimo	nucleotide_motif	33	40	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2379;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2420	fimo	nucleotide_motif	16	23	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2420;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2441	fimo	nucleotide_motif	12	19	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2441;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2452	fimo	nucleotide_motif	24	31	45.5	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2452;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_2512	fimo	nucleotide_motif	88	95	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2512;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_2521	fimo	nucleotide_motif	39	46	45.5	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2521;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_2550	fimo	nucleotide_motif	55	62	45.5	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2550;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_2558	fimo	nucleotide_motif	66	73	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_2558;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_275	fimo	nucleotide_motif	15	22	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_275;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_277	fimo	nucleotide_motif	39	46	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_277;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_309	fimo	nucleotide_motif	32	39	45.5	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_309;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_343	fimo	nucleotide_motif	60	67	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_343;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_345	fimo	nucleotide_motif	45	52	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_345;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_352	fimo	nucleotide_motif	60	67	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_352;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_353	fimo	nucleotide_motif	30	37	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_353;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_368	fimo	nucleotide_motif	81	88	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_368;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_376	fimo	nucleotide_motif	19	26	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_376;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_382	fimo	nucleotide_motif	36	43	42.7	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_382;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGACTC;
1.5vsCtrl_peak_386	fimo	nucleotide_motif	39	46	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_386;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_447	fimo	nucleotide_motif	61	68	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_447;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_449	fimo	nucleotide_motif	20	27	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_449;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_591	fimo	nucleotide_motif	8	15	45.5	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_591;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_654	fimo	nucleotide_motif	91	98	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_654;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_675	fimo	nucleotide_motif	58	65	42.7	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_675;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGACTC;
1.5vsCtrl_peak_687	fimo	nucleotide_motif	65	72	48.6	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_687;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_749	fimo	nucleotide_motif	58	65	42.7	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_749;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGAGTC;
1.5vsCtrl_peak_792	fimo	nucleotide_motif	71	78	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_792;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
1.5vsCtrl_peak_860	fimo	nucleotide_motif	93	100	42.7	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_860;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGAGTC;
1.5vsCtrl_peak_875	fimo	nucleotide_motif	41	48	42.7	+	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_875;pvalue=5.33e-05;qvalue=0.546;sequence=CCCGAGTC;
1.5vsCtrl_peak_935	fimo	nucleotide_motif	43	50	45.5	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_935;pvalue=2.78e-05;qvalue=0.352;sequence=CCCGATTC;
1.5vsCtrl_peak_939	fimo	nucleotide_motif	68	75	48.6	-	.	Name=CCCGAWTC;ID=CCCGAWTC-1-1.5vsCtrl_peak_939;pvalue=1.39e-05;qvalue=0.239;sequence=CCCGAATC;
