##gff-version 3
1.5vsCtrl_peak_1031	fimo	nucleotide_motif	50	56	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1031;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_104	fimo	nucleotide_motif	64	70	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_104;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_104	fimo	nucleotide_motif	91	97	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-2-1.5vsCtrl_peak_104;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1042	fimo	nucleotide_motif	32	38	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1042;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1076	fimo	nucleotide_motif	41	47	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1076;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1083	fimo	nucleotide_motif	33	39	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1083;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1083	fimo	nucleotide_motif	55	61	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-2-1.5vsCtrl_peak_1083;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_115	fimo	nucleotide_motif	46	52	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_115;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1173	fimo	nucleotide_motif	6	12	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1173;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1186	fimo	nucleotide_motif	25	31	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1186;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1187	fimo	nucleotide_motif	1	7	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1187;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1218	fimo	nucleotide_motif	11	17	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1218;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1222	fimo	nucleotide_motif	60	66	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1222;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1254	fimo	nucleotide_motif	17	23	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1254;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1275	fimo	nucleotide_motif	37	43	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1275;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1290	fimo	nucleotide_motif	16	22	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1290;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1292	fimo	nucleotide_motif	32	38	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1292;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1332	fimo	nucleotide_motif	63	69	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1332;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1339	fimo	nucleotide_motif	7	13	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1339;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_134	fimo	nucleotide_motif	52	58	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_134;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1369	fimo	nucleotide_motif	75	81	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1369;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1374	fimo	nucleotide_motif	4	10	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1374;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1375	fimo	nucleotide_motif	63	69	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1375;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1393	fimo	nucleotide_motif	20	26	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1393;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_141	fimo	nucleotide_motif	92	98	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_141;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1418	fimo	nucleotide_motif	32	38	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1418;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1435	fimo	nucleotide_motif	25	31	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1435;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1450	fimo	nucleotide_motif	25	31	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1450;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1461	fimo	nucleotide_motif	46	52	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1461;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1465	fimo	nucleotide_motif	93	99	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1465;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1470	fimo	nucleotide_motif	10	16	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1470;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1488	fimo	nucleotide_motif	44	50	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1488;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1491	fimo	nucleotide_motif	18	24	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1491;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1521	fimo	nucleotide_motif	63	69	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1521;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1564	fimo	nucleotide_motif	56	62	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1564;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1569	fimo	nucleotide_motif	65	71	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1569;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1581	fimo	nucleotide_motif	37	43	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1581;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1595	fimo	nucleotide_motif	78	84	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1595;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1596	fimo	nucleotide_motif	77	83	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1596;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1597	fimo	nucleotide_motif	39	45	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1597;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1602	fimo	nucleotide_motif	75	81	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1602;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1615	fimo	nucleotide_motif	78	84	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1615;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1616	fimo	nucleotide_motif	10	16	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1616;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1622	fimo	nucleotide_motif	33	39	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1622;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1647	fimo	nucleotide_motif	70	76	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1647;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_166	fimo	nucleotide_motif	42	48	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_166;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1680	fimo	nucleotide_motif	60	66	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1680;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1684	fimo	nucleotide_motif	54	60	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1684;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1695	fimo	nucleotide_motif	53	59	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1695;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1714	fimo	nucleotide_motif	93	99	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1714;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1733	fimo	nucleotide_motif	16	22	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1733;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1754	fimo	nucleotide_motif	34	40	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1754;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1755	fimo	nucleotide_motif	7	13	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1755;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1755	fimo	nucleotide_motif	86	92	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-2-1.5vsCtrl_peak_1755;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1762	fimo	nucleotide_motif	79	85	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1762;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1793	fimo	nucleotide_motif	4	10	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1793;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1803	fimo	nucleotide_motif	50	56	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1803;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1818	fimo	nucleotide_motif	46	52	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1818;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1819	fimo	nucleotide_motif	58	64	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1819;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1827	fimo	nucleotide_motif	71	77	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1827;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1834	fimo	nucleotide_motif	32	38	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1834;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1842	fimo	nucleotide_motif	54	60	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1842;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1871	fimo	nucleotide_motif	78	84	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1871;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1883	fimo	nucleotide_motif	80	86	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1883;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_190	fimo	nucleotide_motif	44	50	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_190;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1905	fimo	nucleotide_motif	55	61	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1905;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_1970	fimo	nucleotide_motif	61	67	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_1970;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2013	fimo	nucleotide_motif	34	40	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2013;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2058	fimo	nucleotide_motif	62	68	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2058;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2075	fimo	nucleotide_motif	83	89	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2075;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2100	fimo	nucleotide_motif	42	48	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2100;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2112	fimo	nucleotide_motif	72	78	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2112;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2136	fimo	nucleotide_motif	38	44	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2136;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2142	fimo	nucleotide_motif	37	43	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2142;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2145	fimo	nucleotide_motif	31	37	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2145;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2220	fimo	nucleotide_motif	12	18	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2220;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_224	fimo	nucleotide_motif	90	96	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_224;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2274	fimo	nucleotide_motif	19	25	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2274;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2312	fimo	nucleotide_motif	78	84	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2312;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2339	fimo	nucleotide_motif	61	67	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2339;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2348	fimo	nucleotide_motif	44	50	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2348;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2361	fimo	nucleotide_motif	54	60	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2361;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2373	fimo	nucleotide_motif	85	91	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2373;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2388	fimo	nucleotide_motif	86	92	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2388;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2411	fimo	nucleotide_motif	83	89	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2411;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2437	fimo	nucleotide_motif	94	100	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2437;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2439	fimo	nucleotide_motif	32	38	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2439;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2509	fimo	nucleotide_motif	9	15	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2509;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2523	fimo	nucleotide_motif	71	77	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2523;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_2525	fimo	nucleotide_motif	29	35	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_2525;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_27	fimo	nucleotide_motif	91	97	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_27;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_28	fimo	nucleotide_motif	17	23	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_28;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_298	fimo	nucleotide_motif	31	37	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_298;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_361	fimo	nucleotide_motif	24	30	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_361;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_363	fimo	nucleotide_motif	89	95	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_363;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_37	fimo	nucleotide_motif	92	98	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_37;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_373	fimo	nucleotide_motif	48	54	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_373;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_373	fimo	nucleotide_motif	55	61	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-2-1.5vsCtrl_peak_373;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_435	fimo	nucleotide_motif	39	45	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_435;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_450	fimo	nucleotide_motif	80	86	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_450;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_507	fimo	nucleotide_motif	17	23	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_507;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_518	fimo	nucleotide_motif	16	22	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_518;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_54	fimo	nucleotide_motif	61	67	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_54;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_540	fimo	nucleotide_motif	6	12	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_540;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_574	fimo	nucleotide_motif	7	13	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_574;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_58	fimo	nucleotide_motif	28	34	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_58;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_580	fimo	nucleotide_motif	27	33	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_580;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_655	fimo	nucleotide_motif	61	67	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_655;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_656	fimo	nucleotide_motif	3	9	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_656;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_671	fimo	nucleotide_motif	62	68	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_671;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_69	fimo	nucleotide_motif	76	82	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_69;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_707	fimo	nucleotide_motif	22	28	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_707;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_709	fimo	nucleotide_motif	8	14	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_709;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_720	fimo	nucleotide_motif	14	20	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_720;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_745	fimo	nucleotide_motif	47	53	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_745;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_755	fimo	nucleotide_motif	34	40	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_755;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_779	fimo	nucleotide_motif	42	48	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_779;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_78	fimo	nucleotide_motif	41	47	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_78;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_815	fimo	nucleotide_motif	9	15	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_815;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_848	fimo	nucleotide_motif	36	42	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_848;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_89	fimo	nucleotide_motif	48	54	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_89;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_907	fimo	nucleotide_motif	80	86	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_907;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_915	fimo	nucleotide_motif	46	52	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_915;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_937	fimo	nucleotide_motif	48	54	41.6	+	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_937;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_968	fimo	nucleotide_motif	8	14	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_968;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_971	fimo	nucleotide_motif	32	38	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_971;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
1.5vsCtrl_peak_993	fimo	nucleotide_motif	9	15	41.6	-	.	Name=KGGAAAW;ID=KGGAAAW-1-1.5vsCtrl_peak_993;pvalue=6.9e-05;qvalue=0.263;sequence=TGGAAAA;
