##gff-version 3
1.5vsCtrl_peak_1062	fimo	nucleotide_motif	29	36	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1062;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_1229	fimo	nucleotide_motif	69	76	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1229;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_1365	fimo	nucleotide_motif	30	37	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1365;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_1482	fimo	nucleotide_motif	46	53	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1482;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_1685	fimo	nucleotide_motif	4	11	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1685;pvalue=8.51e-05;qvalue=0.922;sequence=GCCCGCGA;
1.5vsCtrl_peak_1691	fimo	nucleotide_motif	52	59	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1691;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGG;
1.5vsCtrl_peak_1715	fimo	nucleotide_motif	65	72	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1715;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGT;
1.5vsCtrl_peak_1732	fimo	nucleotide_motif	71	78	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1732;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGG;
1.5vsCtrl_peak_1804	fimo	nucleotide_motif	24	31	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1804;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_1939	fimo	nucleotide_motif	21	28	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1939;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_1955	fimo	nucleotide_motif	80	87	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_1955;pvalue=8.51e-05;qvalue=0.922;sequence=GCCCGCGA;
1.5vsCtrl_peak_2045	fimo	nucleotide_motif	4	11	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2045;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGC;
1.5vsCtrl_peak_2057	fimo	nucleotide_motif	38	45	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2057;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2131	fimo	nucleotide_motif	73	80	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2131;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2136	fimo	nucleotide_motif	83	90	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2136;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2137	fimo	nucleotide_motif	51	58	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2137;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2152	fimo	nucleotide_motif	13	20	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2152;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_2161	fimo	nucleotide_motif	39	46	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2161;pvalue=8.51e-05;qvalue=0.922;sequence=CCCCGCGA;
1.5vsCtrl_peak_2360	fimo	nucleotide_motif	58	65	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2360;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_2379	fimo	nucleotide_motif	57	64	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2379;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2441	fimo	nucleotide_motif	36	43	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2441;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2474	fimo	nucleotide_motif	65	72	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2474;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGT;
1.5vsCtrl_peak_2536	fimo	nucleotide_motif	22	29	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2536;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2558	fimo	nucleotide_motif	42	49	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2558;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_2604	fimo	nucleotide_motif	85	92	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_2604;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGT;
1.5vsCtrl_peak_275	fimo	nucleotide_motif	39	46	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_275;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_277	fimo	nucleotide_motif	63	70	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_277;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_283	fimo	nucleotide_motif	77	84	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_283;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_294	fimo	nucleotide_motif	72	79	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_294;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGG;
1.5vsCtrl_peak_337	fimo	nucleotide_motif	17	24	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_337;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_343	fimo	nucleotide_motif	36	43	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_343;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_345	fimo	nucleotide_motif	21	28	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_345;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_347	fimo	nucleotide_motif	71	78	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_347;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_352	fimo	nucleotide_motif	36	43	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_352;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_353	fimo	nucleotide_motif	54	61	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_353;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_368	fimo	nucleotide_motif	57	64	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_368;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_376	fimo	nucleotide_motif	43	50	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_376;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_386	fimo	nucleotide_motif	15	22	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_386;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_447	fimo	nucleotide_motif	37	44	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_447;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_464	fimo	nucleotide_motif	76	83	48.9	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_464;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_610	fimo	nucleotide_motif	9	16	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_610;pvalue=8.51e-05;qvalue=0.922;sequence=TCCCGCGA;
1.5vsCtrl_peak_687	fimo	nucleotide_motif	89	96	48.9	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_687;pvalue=1.28e-05;qvalue=0.239;sequence=ACCCGCGA;
1.5vsCtrl_peak_731	fimo	nucleotide_motif	91	98	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_731;pvalue=8.51e-05;qvalue=0.922;sequence=ACCCGCGT;
1.5vsCtrl_peak_792	fimo	nucleotide_motif	65	72	40.7	+	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_792;pvalue=8.51e-05;qvalue=0.922;sequence=CCCCGCGA;
1.5vsCtrl_peak_86	fimo	nucleotide_motif	60	67	40.7	-	.	Name=ACCCGCGA;ID=ACCCGCGA-1-1.5vsCtrl_peak_86;pvalue=8.51e-05;qvalue=0.922;sequence=CCCCGCGA;
