##gff-version 3
1.5vsCtrl_peak_1045	fimo	nucleotide_motif	71	77	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1045;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1099	fimo	nucleotide_motif	18	24	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1099;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1125	fimo	nucleotide_motif	22	28	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1125;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1150	fimo	nucleotide_motif	70	76	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1150;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1153	fimo	nucleotide_motif	44	50	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1153;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1167	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1167;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1183	fimo	nucleotide_motif	44	50	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1183;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1184	fimo	nucleotide_motif	32	38	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1184;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1218	fimo	nucleotide_motif	82	88	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1218;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1221	fimo	nucleotide_motif	46	52	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1221;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1227	fimo	nucleotide_motif	54	60	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1227;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1230	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1230;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1265	fimo	nucleotide_motif	62	68	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1265;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1293	fimo	nucleotide_motif	16	22	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1293;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1303	fimo	nucleotide_motif	29	35	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1303;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1306	fimo	nucleotide_motif	60	66	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1306;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1354	fimo	nucleotide_motif	13	19	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1354;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1362	fimo	nucleotide_motif	73	79	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1362;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1364	fimo	nucleotide_motif	78	84	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1364;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1371	fimo	nucleotide_motif	33	39	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1371;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1379	fimo	nucleotide_motif	63	69	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1379;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1394	fimo	nucleotide_motif	86	92	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1394;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1398	fimo	nucleotide_motif	31	37	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1398;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1425	fimo	nucleotide_motif	58	64	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1425;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1436	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1436;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1441	fimo	nucleotide_motif	79	85	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1441;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1445	fimo	nucleotide_motif	50	56	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1445;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1459	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1459;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1461	fimo	nucleotide_motif	53	59	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1461;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1495	fimo	nucleotide_motif	65	71	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1495;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_150	fimo	nucleotide_motif	57	63	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_150;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1513	fimo	nucleotide_motif	28	34	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1513;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1523	fimo	nucleotide_motif	8	14	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1523;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_157	fimo	nucleotide_motif	87	93	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_157;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1580	fimo	nucleotide_motif	49	55	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1580;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_164	fimo	nucleotide_motif	71	77	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_164;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1641	fimo	nucleotide_motif	19	25	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1641;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1649	fimo	nucleotide_motif	23	29	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1649;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_173	fimo	nucleotide_motif	9	15	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_173;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1730	fimo	nucleotide_motif	48	54	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1730;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1743	fimo	nucleotide_motif	23	29	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1743;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1769	fimo	nucleotide_motif	44	50	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1769;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1769	fimo	nucleotide_motif	89	95	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-2-1.5vsCtrl_peak_1769;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_177	fimo	nucleotide_motif	25	31	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_177;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1796	fimo	nucleotide_motif	41	47	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1796;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1799	fimo	nucleotide_motif	36	42	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1799;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_182	fimo	nucleotide_motif	67	73	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_182;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1820	fimo	nucleotide_motif	23	29	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1820;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1830	fimo	nucleotide_motif	41	47	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1830;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1855	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1855;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1883	fimo	nucleotide_motif	16	22	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1883;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1883	fimo	nucleotide_motif	39	45	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-2-1.5vsCtrl_peak_1883;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1890	fimo	nucleotide_motif	81	87	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1890;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1912	fimo	nucleotide_motif	53	59	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1912;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1949	fimo	nucleotide_motif	30	36	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1949;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1955	fimo	nucleotide_motif	87	93	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1955;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1956	fimo	nucleotide_motif	82	88	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1956;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1959	fimo	nucleotide_motif	22	28	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1959;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_196	fimo	nucleotide_motif	37	43	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_196;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1963	fimo	nucleotide_motif	72	78	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1963;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1976	fimo	nucleotide_motif	3	9	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1976;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_1996	fimo	nucleotide_motif	87	93	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_1996;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_20	fimo	nucleotide_motif	5	11	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_20;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2017	fimo	nucleotide_motif	26	32	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2017;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2020	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2020;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2056	fimo	nucleotide_motif	41	47	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2056;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_208	fimo	nucleotide_motif	22	28	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_208;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2101	fimo	nucleotide_motif	92	98	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2101;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2103	fimo	nucleotide_motif	20	26	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2103;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2119	fimo	nucleotide_motif	45	51	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2119;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2130	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2130;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2138	fimo	nucleotide_motif	62	68	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2138;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2157	fimo	nucleotide_motif	61	67	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2157;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2254	fimo	nucleotide_motif	48	54	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2254;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_226	fimo	nucleotide_motif	52	58	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_226;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2278	fimo	nucleotide_motif	24	30	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2278;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2292	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2292;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2292	fimo	nucleotide_motif	40	46	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-2-1.5vsCtrl_peak_2292;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2306	fimo	nucleotide_motif	1	7	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2306;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_241	fimo	nucleotide_motif	88	94	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_241;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2448	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2448;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2489	fimo	nucleotide_motif	72	78	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2489;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2501	fimo	nucleotide_motif	87	93	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2501;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2515	fimo	nucleotide_motif	17	23	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2515;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2525	fimo	nucleotide_motif	71	77	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2525;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2537	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2537;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2557	fimo	nucleotide_motif	54	60	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2557;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_2608	fimo	nucleotide_motif	43	49	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_2608;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_266	fimo	nucleotide_motif	6	12	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_266;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_268	fimo	nucleotide_motif	17	23	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_268;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_273	fimo	nucleotide_motif	92	98	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_273;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_274	fimo	nucleotide_motif	64	70	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_274;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_276	fimo	nucleotide_motif	82	88	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_276;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_278	fimo	nucleotide_motif	69	75	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_278;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_279	fimo	nucleotide_motif	43	49	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_279;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_291	fimo	nucleotide_motif	69	75	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_291;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_316	fimo	nucleotide_motif	57	63	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_316;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_328	fimo	nucleotide_motif	19	25	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_328;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_342	fimo	nucleotide_motif	51	57	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_342;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_344	fimo	nucleotide_motif	35	41	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_344;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_346	fimo	nucleotide_motif	46	52	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_346;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_351	fimo	nucleotide_motif	47	53	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_351;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_354	fimo	nucleotide_motif	84	90	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_354;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_364	fimo	nucleotide_motif	38	44	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_364;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_367	fimo	nucleotide_motif	45	51	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_367;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_377	fimo	nucleotide_motif	60	66	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_377;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_385	fimo	nucleotide_motif	81	87	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_385;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_41	fimo	nucleotide_motif	15	21	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_41;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_419	fimo	nucleotide_motif	69	75	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_419;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_422	fimo	nucleotide_motif	2	8	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_422;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_443	fimo	nucleotide_motif	51	57	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_443;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_446	fimo	nucleotide_motif	23	29	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_446;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_600	fimo	nucleotide_motif	80	86	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_600;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_623	fimo	nucleotide_motif	15	21	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_623;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_658	fimo	nucleotide_motif	14	20	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_658;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_688	fimo	nucleotide_motif	70	76	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_688;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_700	fimo	nucleotide_motif	8	14	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_700;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_716	fimo	nucleotide_motif	21	27	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_716;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_730	fimo	nucleotide_motif	30	36	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_730;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_737	fimo	nucleotide_motif	10	16	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_737;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_741	fimo	nucleotide_motif	83	89	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_741;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_741	fimo	nucleotide_motif	90	96	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-2-1.5vsCtrl_peak_741;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_754	fimo	nucleotide_motif	68	74	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_754;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_779	fimo	nucleotide_motif	79	85	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_779;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_78	fimo	nucleotide_motif	83	89	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_78;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_781	fimo	nucleotide_motif	61	67	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_781;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_793	fimo	nucleotide_motif	28	34	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_793;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_800	fimo	nucleotide_motif	51	57	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_800;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_824	fimo	nucleotide_motif	91	97	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_824;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_867	fimo	nucleotide_motif	41	47	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_867;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_875	fimo	nucleotide_motif	74	80	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_875;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_917	fimo	nucleotide_motif	64	70	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_917;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_946	fimo	nucleotide_motif	38	44	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_946;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_956	fimo	nucleotide_motif	72	78	42.7	-	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_956;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_963	fimo	nucleotide_motif	53	59	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_963;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
1.5vsCtrl_peak_964	fimo	nucleotide_motif	40	46	42.7	+	.	Name=CAGCDGS;ID=CAGCDGS-1-1.5vsCtrl_peak_964;pvalue=5.33e-05;qvalue=0.192;sequence=CAGCAGG;
