##gff-version 3
1.5vsCtrl_peak_1017	fimo	nucleotide_motif	22	29	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1017;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1106	fimo	nucleotide_motif	39	46	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1106;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTC;
1.5vsCtrl_peak_1116	fimo	nucleotide_motif	78	85	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1116;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_1126	fimo	nucleotide_motif	85	92	42.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1126;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_1129	fimo	nucleotide_motif	82	89	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1129;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1162	fimo	nucleotide_motif	4	11	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1162;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1180	fimo	nucleotide_motif	17	24	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1180;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1229	fimo	nucleotide_motif	84	91	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1229;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1599	fimo	nucleotide_motif	31	38	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1599;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1600	fimo	nucleotide_motif	34	41	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1600;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1603	fimo	nucleotide_motif	22	29	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1603;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1605	fimo	nucleotide_motif	34	41	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1605;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1609	fimo	nucleotide_motif	56	63	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1609;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1610	fimo	nucleotide_motif	9	16	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1610;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1613	fimo	nucleotide_motif	91	98	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1613;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1638	fimo	nucleotide_motif	34	41	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1638;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_1685	fimo	nucleotide_motif	27	34	42.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1685;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTC;
1.5vsCtrl_peak_1699	fimo	nucleotide_motif	46	53	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1699;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1709	fimo	nucleotide_motif	18	25	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1709;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1738	fimo	nucleotide_motif	83	90	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1738;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1939	fimo	nucleotide_motif	6	13	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1939;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_1941	fimo	nucleotide_motif	18	25	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1941;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_1967	fimo	nucleotide_motif	36	43	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_1967;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2011	fimo	nucleotide_motif	62	69	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2011;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2057	fimo	nucleotide_motif	23	30	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2057;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2083	fimo	nucleotide_motif	33	40	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2083;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2117	fimo	nucleotide_motif	84	91	42.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2117;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTC;
1.5vsCtrl_peak_2131	fimo	nucleotide_motif	58	65	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2131;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2137	fimo	nucleotide_motif	66	73	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2137;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_219	fimo	nucleotide_motif	22	29	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_219;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_2379	fimo	nucleotide_motif	72	79	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2379;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2395	fimo	nucleotide_motif	24	31	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2395;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2406	fimo	nucleotide_motif	15	22	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2406;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2431	fimo	nucleotide_motif	93	100	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2431;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2435	fimo	nucleotide_motif	55	62	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2435;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2436	fimo	nucleotide_motif	41	48	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2436;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2441	fimo	nucleotide_motif	51	58	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2441;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2450	fimo	nucleotide_motif	5	12	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2450;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2454	fimo	nucleotide_motif	15	22	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2454;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2518	fimo	nucleotide_motif	88	95	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2518;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_2536	fimo	nucleotide_motif	37	44	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2536;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_2558	fimo	nucleotide_motif	27	34	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_2558;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_275	fimo	nucleotide_motif	54	61	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_275;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_277	fimo	nucleotide_motif	78	85	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_277;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_343	fimo	nucleotide_motif	21	28	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_343;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_345	fimo	nucleotide_motif	6	13	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_345;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_347	fimo	nucleotide_motif	56	63	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_347;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_352	fimo	nucleotide_motif	21	28	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_352;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_353	fimo	nucleotide_motif	69	76	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_353;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_368	fimo	nucleotide_motif	42	49	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_368;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_376	fimo	nucleotide_motif	58	65	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_376;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_386	fimo	nucleotide_motif	88	95	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_386;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_408	fimo	nucleotide_motif	12	19	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_408;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_447	fimo	nucleotide_motif	22	29	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_447;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_565	fimo	nucleotide_motif	82	89	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_565;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_567	fimo	nucleotide_motif	3	10	42.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_567;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTC;
1.5vsCtrl_peak_687	fimo	nucleotide_motif	16	23	42.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_687;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_70	fimo	nucleotide_motif	23	30	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_70;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_74	fimo	nucleotide_motif	55	62	48.2	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_74;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_761	fimo	nucleotide_motif	11	18	45.0	+	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_761;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_767	fimo	nucleotide_motif	88	95	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_767;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
1.5vsCtrl_peak_792	fimo	nucleotide_motif	92	99	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_792;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTA;
1.5vsCtrl_peak_805	fimo	nucleotide_motif	74	81	42.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_805;pvalue=6.33e-05;qvalue=0.474;sequence=ACACAGTC;
1.5vsCtrl_peak_906	fimo	nucleotide_motif	88	95	48.2	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_906;pvalue=1.51e-05;qvalue=0.254;sequence=ACACAGTG;
1.5vsCtrl_peak_963	fimo	nucleotide_motif	81	88	45.0	-	.	Name=ACACAGTK;ID=ACACAGTK-1-1.5vsCtrl_peak_963;pvalue=3.16e-05;qvalue=0.291;sequence=ACACAGTT;
