##gff-version 3
1.5vsCtrl_peak_1009	fimo	nucleotide_motif	40	47	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1009;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1012	fimo	nucleotide_motif	47	54	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1012;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1012	fimo	nucleotide_motif	50	57	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1012;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1018	fimo	nucleotide_motif	80	87	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1018;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1048	fimo	nucleotide_motif	65	72	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1048;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1096	fimo	nucleotide_motif	25	32	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1096;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1099	fimo	nucleotide_motif	63	70	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1099;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1100	fimo	nucleotide_motif	75	82	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1100;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1117	fimo	nucleotide_motif	52	59	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1117;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1117	fimo	nucleotide_motif	55	62	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1117;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1128	fimo	nucleotide_motif	32	39	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1128;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1128	fimo	nucleotide_motif	35	42	45.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_1128;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1128	fimo	nucleotide_motif	93	100	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1128;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1132	fimo	nucleotide_motif	10	17	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1132;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1132	fimo	nucleotide_motif	13	20	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1132;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1133	fimo	nucleotide_motif	93	100	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1133;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1144	fimo	nucleotide_motif	28	35	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1144;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1149	fimo	nucleotide_motif	60	67	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1149;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1149	fimo	nucleotide_motif	75	82	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1149;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1183	fimo	nucleotide_motif	26	33	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1183;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1202	fimo	nucleotide_motif	40	47	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1202;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1218	fimo	nucleotide_motif	84	91	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1218;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1234	fimo	nucleotide_motif	13	20	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1234;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1256	fimo	nucleotide_motif	56	63	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1256;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1256	fimo	nucleotide_motif	59	66	45.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1256;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	53	60	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	63	70	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	66	73	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	69	76	47.8	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	72	79	47.8	+	.	Name=CAACARCA;ID=CAACARCA-5-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1257	fimo	nucleotide_motif	75	82	47.8	+	.	Name=CAACARCA;ID=CAACARCA-6-1.5vsCtrl_peak_1257;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1258	fimo	nucleotide_motif	11	18	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1258;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1299	fimo	nucleotide_motif	84	91	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1299;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1320	fimo	nucleotide_motif	40	47	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1320;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1337	fimo	nucleotide_motif	54	61	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1337;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1337	fimo	nucleotide_motif	60	67	45.0	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1337;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1370	fimo	nucleotide_motif	82	89	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1370;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1378	fimo	nucleotide_motif	46	53	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1378;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1378	fimo	nucleotide_motif	65	72	45.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1378;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1384	fimo	nucleotide_motif	19	26	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1384;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1384	fimo	nucleotide_motif	22	29	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1384;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1398	fimo	nucleotide_motif	84	91	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1398;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_14	fimo	nucleotide_motif	1	8	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_14;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1401	fimo	nucleotide_motif	18	25	42.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_1401;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1401	fimo	nucleotide_motif	63	70	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1401;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1401	fimo	nucleotide_motif	66	73	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1401;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1404	fimo	nucleotide_motif	58	65	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1404;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1404	fimo	nucleotide_motif	61	68	45.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1404;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1436	fimo	nucleotide_motif	65	72	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1436;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1438	fimo	nucleotide_motif	2	9	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1438;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1452	fimo	nucleotide_motif	38	45	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1452;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1468	fimo	nucleotide_motif	51	58	45.0	-	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_1468;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1468	fimo	nucleotide_motif	54	61	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1468;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1468	fimo	nucleotide_motif	69	76	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1468;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1518	fimo	nucleotide_motif	40	47	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1518;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1520	fimo	nucleotide_motif	28	35	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1520;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1528	fimo	nucleotide_motif	92	99	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1528;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1660	fimo	nucleotide_motif	29	36	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1660;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1679	fimo	nucleotide_motif	41	48	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1679;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1688	fimo	nucleotide_motif	75	82	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1688;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1693	fimo	nucleotide_motif	91	98	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1693;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1698	fimo	nucleotide_motif	37	44	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1698;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1732	fimo	nucleotide_motif	27	34	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1732;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1732	fimo	nucleotide_motif	33	40	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1732;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1736	fimo	nucleotide_motif	11	18	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1736;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1764	fimo	nucleotide_motif	3	10	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1764;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1764	fimo	nucleotide_motif	69	76	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_1764;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1769	fimo	nucleotide_motif	49	56	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1769;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1809	fimo	nucleotide_motif	55	62	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1809;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1814	fimo	nucleotide_motif	60	67	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1814;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_1819	fimo	nucleotide_motif	88	95	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1819;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1829	fimo	nucleotide_motif	74	81	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1829;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1856	fimo	nucleotide_motif	7	14	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1856;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_192	fimo	nucleotide_motif	14	21	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_192;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_1930	fimo	nucleotide_motif	22	29	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1930;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_1954	fimo	nucleotide_motif	76	83	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1954;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_1980	fimo	nucleotide_motif	67	74	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_1980;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2000	fimo	nucleotide_motif	65	72	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2000;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2011	fimo	nucleotide_motif	30	37	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2011;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2011	fimo	nucleotide_motif	33	40	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2011;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2012	fimo	nucleotide_motif	21	28	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2012;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2012	fimo	nucleotide_motif	24	31	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2012;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2020	fimo	nucleotide_motif	54	61	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2020;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2026	fimo	nucleotide_motif	1	8	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2026;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2034	fimo	nucleotide_motif	58	65	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2034;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2034	fimo	nucleotide_motif	61	68	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2034;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2034	fimo	nucleotide_motif	92	99	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2034;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2037	fimo	nucleotide_motif	54	61	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2037;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2038	fimo	nucleotide_motif	50	57	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2038;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2038	fimo	nucleotide_motif	53	60	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2038;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2054	fimo	nucleotide_motif	29	36	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2054;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2065	fimo	nucleotide_motif	79	86	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2065;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2070	fimo	nucleotide_motif	31	38	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2070;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2083	fimo	nucleotide_motif	57	64	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2083;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2089	fimo	nucleotide_motif	51	58	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2089;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2090	fimo	nucleotide_motif	35	42	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2090;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2094	fimo	nucleotide_motif	68	75	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2094;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2094	fimo	nucleotide_motif	74	81	42.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2094;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2094	fimo	nucleotide_motif	86	93	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2094;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2143	fimo	nucleotide_motif	24	31	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2143;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2147	fimo	nucleotide_motif	4	11	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2147;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2154	fimo	nucleotide_motif	10	17	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2154;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2165	fimo	nucleotide_motif	3	10	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2165;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2186	fimo	nucleotide_motif	32	39	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2186;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2240	fimo	nucleotide_motif	76	83	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2240;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_225	fimo	nucleotide_motif	18	25	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_225;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_2253	fimo	nucleotide_motif	88	95	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2253;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2258	fimo	nucleotide_motif	6	13	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2258;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_226	fimo	nucleotide_motif	44	51	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_226;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_2265	fimo	nucleotide_motif	12	19	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2265;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_229	fimo	nucleotide_motif	71	78	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_229;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2306	fimo	nucleotide_motif	29	36	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2306;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2316	fimo	nucleotide_motif	44	51	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2316;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2321	fimo	nucleotide_motif	48	55	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2321;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2352	fimo	nucleotide_motif	6	13	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2352;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2368	fimo	nucleotide_motif	75	82	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2368;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2368	fimo	nucleotide_motif	78	85	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2368;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2368	fimo	nucleotide_motif	81	88	45.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2368;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_238	fimo	nucleotide_motif	24	31	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_238;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2380	fimo	nucleotide_motif	35	42	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2380;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2389	fimo	nucleotide_motif	81	88	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2389;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	2	9	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2399;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	5	12	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2399;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	8	15	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2399;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	11	18	47.8	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_2399;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	14	21	47.8	+	.	Name=CAACARCA;ID=CAACARCA-5-1.5vsCtrl_peak_2399;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2399	fimo	nucleotide_motif	17	24	45.0	+	.	Name=CAACARCA;ID=CAACARCA-6-1.5vsCtrl_peak_2399;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2401	fimo	nucleotide_motif	70	77	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2401;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2403	fimo	nucleotide_motif	7	14	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2403;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2403	fimo	nucleotide_motif	10	17	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2403;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2412	fimo	nucleotide_motif	25	32	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2412;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2457	fimo	nucleotide_motif	46	53	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2457;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2467	fimo	nucleotide_motif	3	10	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2467;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_247	fimo	nucleotide_motif	18	25	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_247;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2493	fimo	nucleotide_motif	56	63	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2493;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2498	fimo	nucleotide_motif	37	44	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2498;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2504	fimo	nucleotide_motif	47	54	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2504;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2504	fimo	nucleotide_motif	50	57	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2504;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2504	fimo	nucleotide_motif	53	60	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2504;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2504	fimo	nucleotide_motif	56	63	45.0	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_2504;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	7	14	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	10	17	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	13	20	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	16	23	47.8	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	19	26	47.8	+	.	Name=CAACARCA;ID=CAACARCA-5-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	22	29	47.8	+	.	Name=CAACARCA;ID=CAACARCA-6-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	25	32	47.8	+	.	Name=CAACARCA;ID=CAACARCA-7-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2511	fimo	nucleotide_motif	28	35	47.8	+	.	Name=CAACARCA;ID=CAACARCA-8-1.5vsCtrl_peak_2511;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2516	fimo	nucleotide_motif	85	92	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2516;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2519	fimo	nucleotide_motif	93	100	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2519;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_2520	fimo	nucleotide_motif	91	98	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2520;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2540	fimo	nucleotide_motif	5	12	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2540;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2540	fimo	nucleotide_motif	11	18	45.0	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_2540;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2560	fimo	nucleotide_motif	77	84	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2560;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_2568	fimo	nucleotide_motif	8	15	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2568;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_2616	fimo	nucleotide_motif	60	67	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_2616;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_279	fimo	nucleotide_motif	13	20	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_279;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_279	fimo	nucleotide_motif	40	47	45.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_279;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_280	fimo	nucleotide_motif	38	45	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_280;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_297	fimo	nucleotide_motif	25	32	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_297;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_297	fimo	nucleotide_motif	28	35	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_297;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_301	fimo	nucleotide_motif	54	61	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_301;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_332	fimo	nucleotide_motif	54	61	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_332;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_336	fimo	nucleotide_motif	79	86	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_336;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_336	fimo	nucleotide_motif	82	89	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_336;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_336	fimo	nucleotide_motif	85	92	45.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_336;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	5	12	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_35;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	71	78	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_35;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_357	fimo	nucleotide_motif	25	32	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_357;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_364	fimo	nucleotide_motif	74	81	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_364;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_364	fimo	nucleotide_motif	92	99	45.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_364;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_371	fimo	nucleotide_motif	24	31	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_371;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_390	fimo	nucleotide_motif	63	70	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_390;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_390	fimo	nucleotide_motif	79	86	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_390;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_391	fimo	nucleotide_motif	2	9	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_391;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_391	fimo	nucleotide_motif	5	12	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_391;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_391	fimo	nucleotide_motif	28	35	42.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_391;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_393	fimo	nucleotide_motif	52	59	42.0	-	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_393;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_393	fimo	nucleotide_motif	70	77	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_393;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_393	fimo	nucleotide_motif	82	89	45.0	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_393;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_396	fimo	nucleotide_motif	10	17	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_396;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_408	fimo	nucleotide_motif	75	82	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_408;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_41	fimo	nucleotide_motif	48	55	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_41;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_448	fimo	nucleotide_motif	61	68	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_448;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_457	fimo	nucleotide_motif	50	57	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_457;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	6	13	42.0	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_467;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	72	79	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_467;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_5	fimo	nucleotide_motif	46	53	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_5;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_53	fimo	nucleotide_motif	21	28	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_53;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_60	fimo	nucleotide_motif	32	39	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_60;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_683	fimo	nucleotide_motif	51	58	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_683;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_706	fimo	nucleotide_motif	54	61	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_706;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_741	fimo	nucleotide_motif	63	70	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_741;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_771	fimo	nucleotide_motif	7	14	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_771;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_785	fimo	nucleotide_motif	41	48	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_785;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_785	fimo	nucleotide_motif	44	51	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_785;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_785	fimo	nucleotide_motif	56	63	42.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_785;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	4	11	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	7	14	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	10	17	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	13	20	47.8	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	16	23	47.8	+	.	Name=CAACARCA;ID=CAACARCA-5-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	31	38	47.8	+	.	Name=CAACARCA;ID=CAACARCA-6-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	34	41	47.8	+	.	Name=CAACARCA;ID=CAACARCA-7-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	37	44	47.8	+	.	Name=CAACARCA;ID=CAACARCA-8-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	55	62	47.8	+	.	Name=CAACARCA;ID=CAACARCA-9-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	74	81	45.0	+	.	Name=CAACARCA;ID=CAACARCA-12-1.5vsCtrl_peak_790;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	80	87	47.8	+	.	Name=CAACARCA;ID=CAACARCA-10-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_790	fimo	nucleotide_motif	83	90	47.8	+	.	Name=CAACARCA;ID=CAACARCA-11-1.5vsCtrl_peak_790;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_809	fimo	nucleotide_motif	93	100	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_809;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_81	fimo	nucleotide_motif	92	99	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_81;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_822	fimo	nucleotide_motif	29	36	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_822;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_822	fimo	nucleotide_motif	32	39	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_822;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_841	fimo	nucleotide_motif	83	90	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_841;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_846	fimo	nucleotide_motif	75	82	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_846;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_854	fimo	nucleotide_motif	90	97	42.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_854;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_855	fimo	nucleotide_motif	17	24	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_855;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_855	fimo	nucleotide_motif	20	27	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_855;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_855	fimo	nucleotide_motif	23	30	47.8	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_855;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_855	fimo	nucleotide_motif	26	33	45.0	+	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_855;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_856	fimo	nucleotide_motif	14	21	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_856;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_856	fimo	nucleotide_motif	17	24	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_856;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_856	fimo	nucleotide_motif	33	40	42.0	-	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_856;pvalue=6.33e-05;qvalue=0.124;sequence=CAACATCA;
1.5vsCtrl_peak_856	fimo	nucleotide_motif	73	80	45.0	-	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_856;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_860	fimo	nucleotide_motif	22	29	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_860;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_863	fimo	nucleotide_motif	6	13	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_863;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_863	fimo	nucleotide_motif	9	16	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_863;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_863	fimo	nucleotide_motif	12	19	47.8	-	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_863;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_863	fimo	nucleotide_motif	58	65	47.8	-	.	Name=CAACARCA;ID=CAACARCA-4-1.5vsCtrl_peak_863;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_870	fimo	nucleotide_motif	9	16	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_870;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_887	fimo	nucleotide_motif	25	32	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_887;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_897	fimo	nucleotide_motif	3	10	45.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_897;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_90	fimo	nucleotide_motif	81	88	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_90;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_90	fimo	nucleotide_motif	84	91	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_90;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_912	fimo	nucleotide_motif	5	12	42.0	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_912;pvalue=6.33e-05;qvalue=0.124;sequence=CAACACCA;
1.5vsCtrl_peak_916	fimo	nucleotide_motif	57	64	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_916;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_922	fimo	nucleotide_motif	64	71	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_922;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_922	fimo	nucleotide_motif	67	74	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_922;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_922	fimo	nucleotide_motif	70	77	45.0	+	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_922;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_944	fimo	nucleotide_motif	1	8	45.0	-	.	Name=CAACARCA;ID=CAACARCA-3-1.5vsCtrl_peak_944;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
1.5vsCtrl_peak_944	fimo	nucleotide_motif	4	11	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_944;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_944	fimo	nucleotide_motif	7	14	47.8	-	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_944;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_945	fimo	nucleotide_motif	55	62	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_945;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_945	fimo	nucleotide_motif	58	65	47.8	+	.	Name=CAACARCA;ID=CAACARCA-2-1.5vsCtrl_peak_945;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_948	fimo	nucleotide_motif	22	29	47.8	+	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_948;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_956	fimo	nucleotide_motif	3	10	47.8	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_956;pvalue=1.65e-05;qvalue=0.0539;sequence=CAACAACA;
1.5vsCtrl_peak_999	fimo	nucleotide_motif	43	50	45.0	-	.	Name=CAACARCA;ID=CAACARCA-1-1.5vsCtrl_peak_999;pvalue=3.16e-05;qvalue=0.0718;sequence=CAACAGCA;
