##gff-version 3
1.5vsCtrl_peak_1018	fimo	nucleotide_motif	73	79	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1018;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1022	fimo	nucleotide_motif	7	13	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1022;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1027	fimo	nucleotide_motif	36	42	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1027;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1177	fimo	nucleotide_motif	80	86	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1177;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1180	fimo	nucleotide_motif	34	40	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1180;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1201	fimo	nucleotide_motif	91	97	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1201;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1219	fimo	nucleotide_motif	46	52	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1219;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1307	fimo	nucleotide_motif	85	91	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1307;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_132	fimo	nucleotide_motif	72	78	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_132;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1331	fimo	nucleotide_motif	53	59	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1331;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1342	fimo	nucleotide_motif	48	54	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1342;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1359	fimo	nucleotide_motif	94	100	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1359;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1365	fimo	nucleotide_motif	89	95	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1365;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1376	fimo	nucleotide_motif	47	53	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1376;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1394	fimo	nucleotide_motif	71	77	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1394;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1427	fimo	nucleotide_motif	19	25	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1427;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1440	fimo	nucleotide_motif	57	63	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1440;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1440	fimo	nucleotide_motif	88	94	41.6	-	.	Name=ATTASSA;ID=ATTASSA-2-1.5vsCtrl_peak_1440;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1442	fimo	nucleotide_motif	59	65	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1442;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1475	fimo	nucleotide_motif	94	100	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1475;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1518	fimo	nucleotide_motif	48	54	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1518;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1520	fimo	nucleotide_motif	21	27	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1520;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1558	fimo	nucleotide_motif	68	74	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1558;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_160	fimo	nucleotide_motif	80	86	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_160;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1635	fimo	nucleotide_motif	9	15	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1635;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1682	fimo	nucleotide_motif	21	27	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1682;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1696	fimo	nucleotide_motif	79	85	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1696;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1698	fimo	nucleotide_motif	62	68	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1698;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1733	fimo	nucleotide_motif	51	57	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1733;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1751	fimo	nucleotide_motif	41	47	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1751;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1806	fimo	nucleotide_motif	45	51	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1806;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1828	fimo	nucleotide_motif	61	67	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1828;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1856	fimo	nucleotide_motif	15	21	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1856;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1857	fimo	nucleotide_motif	49	55	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1857;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_187	fimo	nucleotide_motif	4	10	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_187;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1888	fimo	nucleotide_motif	68	74	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1888;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1930	fimo	nucleotide_motif	30	36	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1930;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_1997	fimo	nucleotide_motif	15	21	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_1997;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2033	fimo	nucleotide_motif	48	54	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2033;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2110	fimo	nucleotide_motif	38	44	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2110;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2143	fimo	nucleotide_motif	32	38	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2143;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2156	fimo	nucleotide_motif	90	96	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2156;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2165	fimo	nucleotide_motif	11	17	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2165;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2179	fimo	nucleotide_motif	6	12	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2179;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2186	fimo	nucleotide_motif	40	46	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2186;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_219	fimo	nucleotide_motif	53	59	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_219;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2324	fimo	nucleotide_motif	82	88	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2324;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2350	fimo	nucleotide_motif	50	56	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2350;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2401	fimo	nucleotide_motif	49	55	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2401;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2407	fimo	nucleotide_motif	18	24	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2407;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2425	fimo	nucleotide_motif	11	17	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2425;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2437	fimo	nucleotide_motif	61	67	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2437;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_247	fimo	nucleotide_motif	26	32	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_247;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2483	fimo	nucleotide_motif	22	28	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2483;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_250	fimo	nucleotide_motif	41	47	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_250;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_2560	fimo	nucleotide_motif	70	76	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_2560;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_268	fimo	nucleotide_motif	49	55	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_268;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_280	fimo	nucleotide_motif	31	37	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_280;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_332	fimo	nucleotide_motif	62	68	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_332;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	79	85	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_35;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_394	fimo	nucleotide_motif	39	45	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_394;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_400	fimo	nucleotide_motif	15	21	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_400;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_416	fimo	nucleotide_motif	70	76	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_416;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_419	fimo	nucleotide_motif	77	83	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_419;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_457	fimo	nucleotide_motif	58	64	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_457;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	80	86	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_467;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_601	fimo	nucleotide_motif	38	44	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_601;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_608	fimo	nucleotide_motif	52	58	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_608;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_609	fimo	nucleotide_motif	74	80	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_609;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_652	fimo	nucleotide_motif	61	67	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_652;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_670	fimo	nucleotide_motif	89	95	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_670;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_732	fimo	nucleotide_motif	70	76	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_732;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_747	fimo	nucleotide_motif	17	23	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_747;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_767	fimo	nucleotide_motif	42	48	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_767;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_877	fimo	nucleotide_motif	55	61	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_877;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_879	fimo	nucleotide_motif	23	29	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_879;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_887	fimo	nucleotide_motif	33	39	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_887;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_896	fimo	nucleotide_motif	13	19	41.6	+	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_896;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
1.5vsCtrl_peak_928	fimo	nucleotide_motif	44	50	41.6	-	.	Name=ATTASSA;ID=ATTASSA-1-1.5vsCtrl_peak_928;pvalue=6.9e-05;qvalue=0.43;sequence=ATTAGCA;
