##gff-version 3
1.5vsCtrl_peak_1018	fimo	nucleotide_motif	88	94	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1018;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1021	fimo	nucleotide_motif	32	38	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1021;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1045	fimo	nucleotide_motif	51	57	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1045;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1075	fimo	nucleotide_motif	67	73	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1075;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1141	fimo	nucleotide_motif	56	62	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1141;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1143	fimo	nucleotide_motif	26	32	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1143;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1292	fimo	nucleotide_motif	47	53	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1292;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1301	fimo	nucleotide_motif	41	47	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1301;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_133	fimo	nucleotide_motif	61	67	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_133;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1426	fimo	nucleotide_motif	78	84	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1426;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1450	fimo	nucleotide_motif	44	50	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1450;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1455	fimo	nucleotide_motif	70	76	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1455;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1483	fimo	nucleotide_motif	79	85	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1483;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1516	fimo	nucleotide_motif	4	10	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1516;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1518	fimo	nucleotide_motif	33	39	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1518;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_152	fimo	nucleotide_motif	4	10	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_152;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1520	fimo	nucleotide_motif	36	42	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1520;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1544	fimo	nucleotide_motif	16	22	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1544;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1558	fimo	nucleotide_motif	83	89	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1558;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1625	fimo	nucleotide_motif	90	96	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1625;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_163	fimo	nucleotide_motif	5	11	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_163;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1639	fimo	nucleotide_motif	2	8	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1639;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1641	fimo	nucleotide_motif	29	35	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1641;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1684	fimo	nucleotide_motif	13	19	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1684;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1775	fimo	nucleotide_motif	69	75	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1775;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1788	fimo	nucleotide_motif	84	90	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1788;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1821	fimo	nucleotide_motif	34	40	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1821;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1884	fimo	nucleotide_motif	31	37	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1884;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1896	fimo	nucleotide_motif	33	39	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1896;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1930	fimo	nucleotide_motif	15	21	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1930;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_1986	fimo	nucleotide_motif	64	70	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_1986;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2022	fimo	nucleotide_motif	63	69	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2022;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2040	fimo	nucleotide_motif	92	98	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2040;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2143	fimo	nucleotide_motif	17	23	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2143;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2161	fimo	nucleotide_motif	84	90	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2161;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2186	fimo	nucleotide_motif	25	31	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2186;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2340	fimo	nucleotide_motif	30	36	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2340;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_235	fimo	nucleotide_motif	48	54	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_235;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_247	fimo	nucleotide_motif	11	17	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_247;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2560	fimo	nucleotide_motif	85	91	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2560;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_2607	fimo	nucleotide_motif	23	29	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_2607;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_263	fimo	nucleotide_motif	21	27	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_263;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_280	fimo	nucleotide_motif	46	52	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_280;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_332	fimo	nucleotide_motif	47	53	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_332;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_35	fimo	nucleotide_motif	64	70	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_35;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_387	fimo	nucleotide_motif	42	48	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_387;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_413	fimo	nucleotide_motif	2	8	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_413;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_414	fimo	nucleotide_motif	76	82	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_414;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_424	fimo	nucleotide_motif	30	36	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_424;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_457	fimo	nucleotide_motif	43	49	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_457;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_467	fimo	nucleotide_motif	65	71	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_467;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_552	fimo	nucleotide_motif	68	74	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_552;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_58	fimo	nucleotide_motif	4	10	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_58;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_7	fimo	nucleotide_motif	54	60	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_7;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_724	fimo	nucleotide_motif	50	56	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_724;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_825	fimo	nucleotide_motif	58	64	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_825;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_847	fimo	nucleotide_motif	94	100	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_847;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_889	fimo	nucleotide_motif	73	79	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_889;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_925	fimo	nucleotide_motif	58	64	42.3	-	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_925;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
1.5vsCtrl_peak_98	fimo	nucleotide_motif	46	52	42.3	+	.	Name=CGGMTTA;ID=CGGMTTA-1-1.5vsCtrl_peak_98;pvalue=5.81e-05;qvalue=0.477;sequence=CGGCTTA;
