##gff-version 3
1.5vsCtrl_peak_1028	fimo	nucleotide_motif	70	77	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1028;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1091	fimo	nucleotide_motif	79	86	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1091;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_1100	fimo	nucleotide_motif	4	11	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1100;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_1120	fimo	nucleotide_motif	62	69	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1120;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_1141	fimo	nucleotide_motif	21	28	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1141;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1155	fimo	nucleotide_motif	45	52	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1155;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1164	fimo	nucleotide_motif	62	69	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1164;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1187	fimo	nucleotide_motif	22	29	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1187;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_1239	fimo	nucleotide_motif	58	65	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1239;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_134	fimo	nucleotide_motif	65	72	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_134;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1447	fimo	nucleotide_motif	76	83	44.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1447;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_1564	fimo	nucleotide_motif	84	91	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1564;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1565	fimo	nucleotide_motif	7	14	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1565;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1569	fimo	nucleotide_motif	91	98	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1569;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1595	fimo	nucleotide_motif	49	56	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1595;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1596	fimo	nucleotide_motif	48	55	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1596;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1597	fimo	nucleotide_motif	10	17	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1597;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1598	fimo	nucleotide_motif	82	89	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1598;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1602	fimo	nucleotide_motif	46	53	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1602;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1614	fimo	nucleotide_motif	82	89	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1614;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1615	fimo	nucleotide_motif	49	56	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1615;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1628	fimo	nucleotide_motif	30	37	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1628;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_1655	fimo	nucleotide_motif	54	61	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-2-1.5vsCtrl_peak_1655;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_1655	fimo	nucleotide_motif	58	65	44.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1655;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_1686	fimo	nucleotide_motif	17	24	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1686;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_171	fimo	nucleotide_motif	4	11	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_171;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1739	fimo	nucleotide_motif	6	13	44.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1739;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_174	fimo	nucleotide_motif	79	86	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_174;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1824	fimo	nucleotide_motif	12	19	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1824;pvalue=7.51e-05;qvalue=0.59;sequence=ATATCTAC;
1.5vsCtrl_peak_1928	fimo	nucleotide_motif	47	54	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1928;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_1950	fimo	nucleotide_motif	25	32	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_1950;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2027	fimo	nucleotide_motif	62	69	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2027;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2066	fimo	nucleotide_motif	64	71	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2066;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_2085	fimo	nucleotide_motif	21	28	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2085;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2145	fimo	nucleotide_motif	2	9	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2145;pvalue=7.51e-05;qvalue=0.59;sequence=ATATCTAC;
1.5vsCtrl_peak_2279	fimo	nucleotide_motif	49	56	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2279;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_2329	fimo	nucleotide_motif	18	25	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2329;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2385	fimo	nucleotide_motif	37	44	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2385;pvalue=7.51e-05;qvalue=0.59;sequence=ATATCTAC;
1.5vsCtrl_peak_2391	fimo	nucleotide_motif	87	94	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2391;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_2393	fimo	nucleotide_motif	86	93	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2393;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_2400	fimo	nucleotide_motif	47	54	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2400;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2428	fimo	nucleotide_motif	48	55	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2428;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2432	fimo	nucleotide_motif	43	50	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2432;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2439	fimo	nucleotide_motif	60	67	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2439;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2507	fimo	nucleotide_motif	23	30	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2507;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2508	fimo	nucleotide_motif	51	58	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2508;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2545	fimo	nucleotide_motif	36	43	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2545;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_2593	fimo	nucleotide_motif	11	18	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_2593;pvalue=7.51e-05;qvalue=0.59;sequence=ATATCTAC;
1.5vsCtrl_peak_296	fimo	nucleotide_motif	54	61	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_296;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_296	fimo	nucleotide_motif	58	65	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-2-1.5vsCtrl_peak_296;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_392	fimo	nucleotide_motif	61	68	47.1	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_392;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_404	fimo	nucleotide_motif	79	86	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_404;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_551	fimo	nucleotide_motif	92	99	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_551;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_595	fimo	nucleotide_motif	64	71	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_595;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_66	fimo	nucleotide_motif	15	22	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_66;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_766	fimo	nucleotide_motif	7	14	47.1	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_766;pvalue=1.96e-05;qvalue=0.273;sequence=ATATTTAC;
1.5vsCtrl_peak_777	fimo	nucleotide_motif	4	11	44.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_777;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_82	fimo	nucleotide_motif	86	93	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_82;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_829	fimo	nucleotide_motif	91	98	41.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_829;pvalue=7.51e-05;qvalue=0.59;sequence=ATATATAC;
1.5vsCtrl_peak_840	fimo	nucleotide_motif	2	9	41.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_840;pvalue=7.51e-05;qvalue=0.59;sequence=ATATCTAC;
1.5vsCtrl_peak_941	fimo	nucleotide_motif	92	99	44.2	-	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_941;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
1.5vsCtrl_peak_943	fimo	nucleotide_motif	10	17	44.2	+	.	Name=ATATKTAC;ID=ATATKTAC-1-1.5vsCtrl_peak_943;pvalue=3.76e-05;qvalue=0.381;sequence=ATATGTAC;
