##gff-version 3
1.5vsCtrl_peak_1044	fimo	nucleotide_motif	58	65	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1044;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_117	fimo	nucleotide_motif	59	66	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_117;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1223	fimo	nucleotide_motif	29	36	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1223;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1223	fimo	nucleotide_motif	33	40	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-2-1.5vsCtrl_peak_1223;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1252	fimo	nucleotide_motif	49	56	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1252;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1278	fimo	nucleotide_motif	79	86	42.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1278;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_1283	fimo	nucleotide_motif	64	71	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1283;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_13	fimo	nucleotide_motif	93	100	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_13;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_130	fimo	nucleotide_motif	57	64	42.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_130;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_1351	fimo	nucleotide_motif	92	99	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1351;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1492	fimo	nucleotide_motif	70	77	42.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1492;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_150	fimo	nucleotide_motif	27	34	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_150;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1523	fimo	nucleotide_motif	72	79	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1523;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1524	fimo	nucleotide_motif	57	64	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1524;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1530	fimo	nucleotide_motif	34	41	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1530;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1532	fimo	nucleotide_motif	63	70	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1532;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1546	fimo	nucleotide_motif	21	28	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1546;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_1559	fimo	nucleotide_motif	49	56	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1559;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_156	fimo	nucleotide_motif	31	38	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_156;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1640	fimo	nucleotide_motif	6	13	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1640;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1847	fimo	nucleotide_motif	58	65	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1847;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1882	fimo	nucleotide_motif	25	32	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1882;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_1905	fimo	nucleotide_motif	45	52	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_1905;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2125	fimo	nucleotide_motif	19	26	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2125;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2172	fimo	nucleotide_motif	12	19	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2172;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_2196	fimo	nucleotide_motif	29	36	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2196;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_2302	fimo	nucleotide_motif	67	74	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2302;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_2303	fimo	nucleotide_motif	82	89	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2303;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2322	fimo	nucleotide_motif	40	47	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2322;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2465	fimo	nucleotide_motif	19	26	42.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2465;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_2466	fimo	nucleotide_motif	51	58	42.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2466;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_2472	fimo	nucleotide_motif	17	24	42.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2472;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_2473	fimo	nucleotide_motif	90	97	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2473;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2519	fimo	nucleotide_motif	78	85	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2519;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_2519	fimo	nucleotide_motif	82	89	42.7	+	.	Name=CGACCRAC;ID=CGACCRAC-2-1.5vsCtrl_peak_2519;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCCAC;
1.5vsCtrl_peak_2522	fimo	nucleotide_motif	11	18	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2522;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_2569	fimo	nucleotide_motif	24	31	42.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_2569;pvalue=5.33e-05;qvalue=0.561;sequence=CGACCTAC;
1.5vsCtrl_peak_321	fimo	nucleotide_motif	2	9	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_321;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_335	fimo	nucleotide_motif	79	86	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_335;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_365	fimo	nucleotide_motif	78	85	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_365;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_45	fimo	nucleotide_motif	89	96	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_45;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_476	fimo	nucleotide_motif	54	61	48.6	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_476;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_646	fimo	nucleotide_motif	33	40	48.6	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_646;pvalue=1.39e-05;qvalue=0.336;sequence=CGACCAAC;
1.5vsCtrl_peak_770	fimo	nucleotide_motif	3	10	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_770;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_860	fimo	nucleotide_motif	88	95	45.7	+	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_860;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
1.5vsCtrl_peak_905	fimo	nucleotide_motif	1	8	45.7	-	.	Name=CGACCRAC;ID=CGACCRAC-1-1.5vsCtrl_peak_905;pvalue=2.67e-05;qvalue=0.339;sequence=CGACCGAC;
