##gff-version 3
1.5vsCtrl_peak_1002	fimo	nucleotide_motif	19	25	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1002;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1021	fimo	nucleotide_motif	78	84	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1021;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1141	fimo	nucleotide_motif	75	81	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1141;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1155	fimo	nucleotide_motif	68	74	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1155;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1195	fimo	nucleotide_motif	30	36	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1195;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1275	fimo	nucleotide_motif	12	18	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1275;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1276	fimo	nucleotide_motif	3	9	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1276;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1304	fimo	nucleotide_motif	24	30	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1304;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1326	fimo	nucleotide_motif	65	71	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1326;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1335	fimo	nucleotide_motif	40	46	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1335;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1370	fimo	nucleotide_motif	48	54	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1370;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1376	fimo	nucleotide_motif	84	90	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1376;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1388	fimo	nucleotide_motif	54	60	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1388;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1414	fimo	nucleotide_motif	11	17	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1414;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1422	fimo	nucleotide_motif	18	24	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1422;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_143	fimo	nucleotide_motif	20	26	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_143;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1455	fimo	nucleotide_motif	55	61	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1455;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1625	fimo	nucleotide_motif	44	50	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1625;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1711	fimo	nucleotide_motif	80	86	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1711;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1733	fimo	nucleotide_motif	67	73	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1733;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1746	fimo	nucleotide_motif	64	70	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1746;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_177	fimo	nucleotide_motif	71	77	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_177;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1818	fimo	nucleotide_motif	29	35	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1818;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1828	fimo	nucleotide_motif	13	19	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1828;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1857	fimo	nucleotide_motif	78	84	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1857;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1870	fimo	nucleotide_motif	75	81	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1870;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1899	fimo	nucleotide_motif	64	70	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1899;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1929	fimo	nucleotide_motif	33	39	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1929;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1929	fimo	nucleotide_motif	41	47	42.0	+	.	Name=CACTTGW;ID=CACTTGW-2-1.5vsCtrl_peak_1929;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_1978	fimo	nucleotide_motif	93	99	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_1978;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_202	fimo	nucleotide_motif	67	73	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_202;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2084	fimo	nucleotide_motif	74	80	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2084;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2090	fimo	nucleotide_motif	70	76	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2090;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2095	fimo	nucleotide_motif	28	34	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2095;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_211	fimo	nucleotide_motif	38	44	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_211;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2128	fimo	nucleotide_motif	85	91	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2128;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2187	fimo	nucleotide_motif	87	93	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2187;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2192	fimo	nucleotide_motif	56	62	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2192;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2200	fimo	nucleotide_motif	79	85	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2200;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2299	fimo	nucleotide_motif	27	33	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2299;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_231	fimo	nucleotide_motif	91	97	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_231;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2315	fimo	nucleotide_motif	20	26	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2315;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2327	fimo	nucleotide_motif	17	23	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2327;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2357	fimo	nucleotide_motif	36	42	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2357;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2398	fimo	nucleotide_motif	59	65	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2398;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2468	fimo	nucleotide_motif	20	26	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2468;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2469	fimo	nucleotide_motif	22	28	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2469;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2470	fimo	nucleotide_motif	19	25	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2470;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2471	fimo	nucleotide_motif	87	93	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2471;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2512	fimo	nucleotide_motif	60	66	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2512;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2525	fimo	nucleotide_motif	91	97	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2525;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2569	fimo	nucleotide_motif	9	15	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2569;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2573	fimo	nucleotide_motif	40	46	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2573;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2586	fimo	nucleotide_motif	18	24	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2586;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_2588	fimo	nucleotide_motif	88	94	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_2588;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_298	fimo	nucleotide_motif	88	94	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_298;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_357	fimo	nucleotide_motif	21	27	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_357;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_419	fimo	nucleotide_motif	92	98	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_419;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_426	fimo	nucleotide_motif	87	93	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_426;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_44	fimo	nucleotide_motif	25	31	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_44;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_544	fimo	nucleotide_motif	11	17	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_544;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_553	fimo	nucleotide_motif	52	58	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_553;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_638	fimo	nucleotide_motif	66	72	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_638;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_690	fimo	nucleotide_motif	63	69	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_690;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_721	fimo	nucleotide_motif	43	49	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_721;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_727	fimo	nucleotide_motif	80	86	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_727;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_729	fimo	nucleotide_motif	18	24	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_729;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_751	fimo	nucleotide_motif	84	90	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_751;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_807	fimo	nucleotide_motif	69	75	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_807;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_824	fimo	nucleotide_motif	41	47	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_824;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_839	fimo	nucleotide_motif	48	54	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_839;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_908	fimo	nucleotide_motif	4	10	42.0	-	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_908;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
1.5vsCtrl_peak_951	fimo	nucleotide_motif	85	91	42.0	+	.	Name=CACTTGW;ID=CACTTGW-1-1.5vsCtrl_peak_951;pvalue=6.33e-05;qvalue=0.427;sequence=CACTTGA;
