##gff-version 3
1.5vsCtrl_peak_1002	fimo	nucleotide_motif	83	89	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1002;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1030	fimo	nucleotide_motif	65	71	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1030;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1039	fimo	nucleotide_motif	93	99	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1039;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1062	fimo	nucleotide_motif	73	79	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1062;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1125	fimo	nucleotide_motif	92	98	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1125;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1219	fimo	nucleotide_motif	91	97	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1219;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1229	fimo	nucleotide_motif	77	83	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1229;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1255	fimo	nucleotide_motif	77	83	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1255;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1287	fimo	nucleotide_motif	47	53	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1287;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1309	fimo	nucleotide_motif	53	59	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1309;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1342	fimo	nucleotide_motif	66	72	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1342;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1351	fimo	nucleotide_motif	28	34	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1351;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1374	fimo	nucleotide_motif	77	83	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1374;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1388	fimo	nucleotide_motif	74	80	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1388;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1422	fimo	nucleotide_motif	82	88	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1422;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1432	fimo	nucleotide_motif	14	20	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1432;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1473	fimo	nucleotide_motif	86	92	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1473;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1581	fimo	nucleotide_motif	17	23	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1581;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1681	fimo	nucleotide_motif	21	27	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1681;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1692	fimo	nucleotide_motif	77	83	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1692;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1693	fimo	nucleotide_motif	54	60	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1693;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1759	fimo	nucleotide_motif	46	52	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1759;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1793	fimo	nucleotide_motif	90	96	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1793;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1809	fimo	nucleotide_motif	20	26	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1809;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_182	fimo	nucleotide_motif	75	81	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_182;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1820	fimo	nucleotide_motif	32	38	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1820;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1826	fimo	nucleotide_motif	40	46	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1826;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1839	fimo	nucleotide_motif	18	24	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1839;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1866	fimo	nucleotide_motif	31	37	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1866;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1896	fimo	nucleotide_motif	65	71	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1896;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1904	fimo	nucleotide_motif	71	77	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1904;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1908	fimo	nucleotide_motif	58	64	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1908;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1915	fimo	nucleotide_motif	47	53	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1915;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1929	fimo	nucleotide_motif	64	70	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1929;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1939	fimo	nucleotide_motif	14	20	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1939;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_1981	fimo	nucleotide_motif	89	95	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_1981;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2009	fimo	nucleotide_motif	8	14	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2009;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2011	fimo	nucleotide_motif	13	19	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2011;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2057	fimo	nucleotide_motif	31	37	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2057;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2064	fimo	nucleotide_motif	79	85	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2064;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2092	fimo	nucleotide_motif	3	9	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2092;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2094	fimo	nucleotide_motif	62	68	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2094;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2097	fimo	nucleotide_motif	60	66	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2097;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2131	fimo	nucleotide_motif	66	72	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2131;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2137	fimo	nucleotide_motif	59	65	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2137;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2299	fimo	nucleotide_motif	91	97	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2299;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2370	fimo	nucleotide_motif	93	99	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2370;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2379	fimo	nucleotide_motif	65	71	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2379;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2409	fimo	nucleotide_motif	32	38	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2409;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2416	fimo	nucleotide_motif	34	40	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2416;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2441	fimo	nucleotide_motif	44	50	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2441;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2445	fimo	nucleotide_motif	45	51	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2445;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2536	fimo	nucleotide_motif	30	36	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2536;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2558	fimo	nucleotide_motif	35	41	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2558;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2577	fimo	nucleotide_motif	49	55	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2577;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_2587	fimo	nucleotide_motif	18	24	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_2587;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_275	fimo	nucleotide_motif	47	53	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_275;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_277	fimo	nucleotide_motif	71	77	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_277;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_343	fimo	nucleotide_motif	29	35	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_343;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_345	fimo	nucleotide_motif	14	20	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_345;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_347	fimo	nucleotide_motif	64	70	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_347;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_352	fimo	nucleotide_motif	29	35	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_352;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_353	fimo	nucleotide_motif	62	68	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_353;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_368	fimo	nucleotide_motif	50	56	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_368;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_376	fimo	nucleotide_motif	51	57	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_376;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_38	fimo	nucleotide_motif	73	79	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_38;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_386	fimo	nucleotide_motif	8	14	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_386;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_397	fimo	nucleotide_motif	58	64	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_397;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_441	fimo	nucleotide_motif	47	53	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_441;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_447	fimo	nucleotide_motif	30	36	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_447;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_472	fimo	nucleotide_motif	19	25	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_472;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_510	fimo	nucleotide_motif	74	80	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_510;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_526	fimo	nucleotide_motif	91	97	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_526;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_536	fimo	nucleotide_motif	80	86	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_536;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_544	fimo	nucleotide_motif	75	81	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_544;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_682	fimo	nucleotide_motif	40	46	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_682;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_690	fimo	nucleotide_motif	41	47	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_690;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_71	fimo	nucleotide_motif	64	70	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_71;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_711	fimo	nucleotide_motif	55	61	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_711;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_78	fimo	nucleotide_motif	6	12	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_78;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_799	fimo	nucleotide_motif	80	86	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_799;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_809	fimo	nucleotide_motif	54	60	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_809;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_826	fimo	nucleotide_motif	78	84	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_826;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_837	fimo	nucleotide_motif	31	37	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_837;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_863	fimo	nucleotide_motif	37	43	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_863;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_891	fimo	nucleotide_motif	58	64	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_891;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_969	fimo	nucleotide_motif	21	27	43.1	+	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_969;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
1.5vsCtrl_peak_994	fimo	nucleotide_motif	61	67	43.1	-	.	Name=GABCGGC;ID=GABCGGC-1-1.5vsCtrl_peak_994;pvalue=4.9e-05;qvalue=0.274;sequence=GAGCGGC;
