##gff-version 3
1.5vsCtrl_peak_1092	fimo	nucleotide_motif	17	24	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1092;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1147	fimo	nucleotide_motif	21	28	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1147;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1168	fimo	nucleotide_motif	77	84	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1168;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1215	fimo	nucleotide_motif	41	48	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1215;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1286	fimo	nucleotide_motif	25	32	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1286;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1306	fimo	nucleotide_motif	20	27	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1306;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1387	fimo	nucleotide_motif	34	41	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1387;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1455	fimo	nucleotide_motif	64	71	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1455;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1641	fimo	nucleotide_motif	34	41	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1641;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1643	fimo	nucleotide_motif	51	58	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1643;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1648	fimo	nucleotide_motif	73	80	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1648;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1717	fimo	nucleotide_motif	93	100	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1717;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1719	fimo	nucleotide_motif	25	32	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1719;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1719	fimo	nucleotide_motif	31	38	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-2-1.5vsCtrl_peak_1719;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_18	fimo	nucleotide_motif	19	26	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_18;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1817	fimo	nucleotide_motif	53	60	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1817;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1844	fimo	nucleotide_motif	37	44	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1844;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_1870	fimo	nucleotide_motif	36	43	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1870;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1903	fimo	nucleotide_motif	44	51	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1903;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1903	fimo	nucleotide_motif	55	62	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-2-1.5vsCtrl_peak_1903;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1967	fimo	nucleotide_motif	17	24	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1967;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1977	fimo	nucleotide_motif	58	65	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1977;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1982	fimo	nucleotide_motif	88	95	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1982;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_1990	fimo	nucleotide_motif	49	56	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1990;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_1994	fimo	nucleotide_motif	62	69	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_1994;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2024	fimo	nucleotide_motif	73	80	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2024;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2045	fimo	nucleotide_motif	73	80	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2045;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_2047	fimo	nucleotide_motif	23	30	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2047;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2054	fimo	nucleotide_motif	79	86	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2054;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_2088	fimo	nucleotide_motif	42	49	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2088;pvalue=5.33e-05;qvalue=0.419;sequence=CGATTGCG;
1.5vsCtrl_peak_2101	fimo	nucleotide_motif	19	26	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2101;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2127	fimo	nucleotide_motif	22	29	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2127;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_2212	fimo	nucleotide_motif	60	67	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2212;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_227	fimo	nucleotide_motif	82	89	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_227;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2325	fimo	nucleotide_motif	90	97	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2325;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2337	fimo	nucleotide_motif	52	59	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2337;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2347	fimo	nucleotide_motif	56	63	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2347;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2396	fimo	nucleotide_motif	24	31	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2396;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2485	fimo	nucleotide_motif	80	87	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2485;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2506	fimo	nucleotide_motif	71	78	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2506;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2507	fimo	nucleotide_motif	62	69	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2507;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_2507	fimo	nucleotide_motif	68	75	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-2-1.5vsCtrl_peak_2507;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_2507	fimo	nucleotide_motif	74	81	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-3-1.5vsCtrl_peak_2507;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_2528	fimo	nucleotide_motif	28	35	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2528;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_255	fimo	nucleotide_motif	59	66	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_255;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2556	fimo	nucleotide_motif	43	50	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2556;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_2591	fimo	nucleotide_motif	89	96	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_2591;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_362	fimo	nucleotide_motif	53	60	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_362;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_401	fimo	nucleotide_motif	16	23	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_401;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_42	fimo	nucleotide_motif	61	68	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_42;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_425	fimo	nucleotide_motif	58	65	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_425;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_460	fimo	nucleotide_motif	76	83	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_460;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_517	fimo	nucleotide_motif	11	18	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_517;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_527	fimo	nucleotide_motif	86	93	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_527;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_6	fimo	nucleotide_motif	64	71	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_6;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_746	fimo	nucleotide_motif	38	45	42.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_746;pvalue=5.33e-05;qvalue=0.419;sequence=CGAGTGCG;
1.5vsCtrl_peak_813	fimo	nucleotide_motif	29	36	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_813;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_816	fimo	nucleotide_motif	56	63	45.7	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_816;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
1.5vsCtrl_peak_831	fimo	nucleotide_motif	3	10	48.9	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_831;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_841	fimo	nucleotide_motif	72	79	48.9	+	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_841;pvalue=1.28e-05;qvalue=0.259;sequence=CGACTGCG;
1.5vsCtrl_peak_880	fimo	nucleotide_motif	92	99	42.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_880;pvalue=5.33e-05;qvalue=0.419;sequence=CGATTGCG;
1.5vsCtrl_peak_995	fimo	nucleotide_motif	90	97	45.7	-	.	Name=CGAMTGCG;ID=CGAMTGCG-1-1.5vsCtrl_peak_995;pvalue=2.67e-05;qvalue=0.302;sequence=CGAATGCG;
