##gff-version 3
1.5vsCtrl_peak_1098	fimo	nucleotide_motif	83	90	42.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_1098;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_1208	fimo	nucleotide_motif	21	28	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_1208;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_1230	fimo	nucleotide_motif	44	51	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_1230;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_1597	fimo	nucleotide_motif	73	80	42.7	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_1597;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_2056	fimo	nucleotide_motif	53	60	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2056;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_2107	fimo	nucleotide_motif	14	21	42.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2107;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_2130	fimo	nucleotide_motif	27	34	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2130;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_2138	fimo	nucleotide_motif	49	56	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2138;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_2442	fimo	nucleotide_motif	86	93	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2442;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_2537	fimo	nucleotide_motif	44	51	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2537;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_2557	fimo	nucleotide_motif	66	73	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_2557;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_276	fimo	nucleotide_motif	69	76	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_276;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_278	fimo	nucleotide_motif	56	63	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_278;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_342	fimo	nucleotide_motif	63	70	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_342;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_344	fimo	nucleotide_motif	47	54	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_344;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_346	fimo	nucleotide_motif	58	65	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_346;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_351	fimo	nucleotide_motif	59	66	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_351;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_354	fimo	nucleotide_motif	71	78	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_354;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_367	fimo	nucleotide_motif	57	64	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_367;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_377	fimo	nucleotide_motif	47	54	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_377;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_385	fimo	nucleotide_motif	93	100	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_385;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_43	fimo	nucleotide_motif	1	8	42.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_43;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_446	fimo	nucleotide_motif	35	42	48.6	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_446;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_474	fimo	nucleotide_motif	43	50	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_474;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_483	fimo	nucleotide_motif	5	12	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_483;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_487	fimo	nucleotide_motif	40	47	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_487;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_492	fimo	nucleotide_motif	13	20	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_492;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_496	fimo	nucleotide_motif	47	54	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_496;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_499	fimo	nucleotide_motif	14	21	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_499;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_501	fimo	nucleotide_motif	39	46	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_501;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_507	fimo	nucleotide_motif	86	93	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_507;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_515	fimo	nucleotide_motif	61	68	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_515;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_518	fimo	nucleotide_motif	85	92	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_518;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_522	fimo	nucleotide_motif	21	28	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_522;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_534	fimo	nucleotide_motif	49	56	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_534;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_540	fimo	nucleotide_motif	75	82	45.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_540;pvalue=2.67e-05;qvalue=0.382;sequence=GGGCCGTA;
1.5vsCtrl_peak_688	fimo	nucleotide_motif	57	64	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_688;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
1.5vsCtrl_peak_953	fimo	nucleotide_motif	47	54	42.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_953;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_96	fimo	nucleotide_motif	79	86	42.7	+	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_96;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_996	fimo	nucleotide_motif	36	43	42.7	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_996;pvalue=5.33e-05;qvalue=0.634;sequence=GTGCCGTA;
1.5vsCtrl_peak_999	fimo	nucleotide_motif	14	21	48.6	-	.	Name=GRGCCGTA;ID=GRGCCGTA-1-1.5vsCtrl_peak_999;pvalue=1.39e-05;qvalue=0.339;sequence=GAGCCGTA;
